<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>点集拓扑学 | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="点集拓扑学 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="在基础红石原理中，我们将方块的亚稳态称为BUD态，能够更新处于BUD态的方块的信号称为方块更新信号，能够检测方块更新信号的装置称为BUD。但事实上，其他的一些装置如TEUD，观察者等似乎可以对其他信号做出相应，这意味着游戏存在更多类型的方块更新信号。对更多更新信号的研究对启动更新理论进行了拓展。 TEUD是一种BUD，但不同于常规BUD，它检测的内容不止是方块更新，本质上与BUD“检测方块更新”这">
<meta property="og:type" content="article">
<meta property="og:title" content="方块更新与延迟理论的拓展">
<meta property="og:url" content="http://yoursite.com/2020/03/11/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在基础红石原理中，我们将方块的亚稳态称为BUD态，能够更新处于BUD态的方块的信号称为方块更新信号，能够检测方块更新信号的装置称为BUD。但事实上，其他的一些装置如TEUD，观察者等似乎可以对其他信号做出相应，这意味着游戏存在更多类型的方块更新信号。对更多更新信号的研究对启动更新理论进行了拓展。 TEUD是一种BUD，但不同于常规BUD，它检测的内容不止是方块更新，本质上与BUD“检测方块更新”这">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95-880a3460.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95-2e508404.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95-f85f8547.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95-a2d9feec.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95-f1de4f0a.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95-f8955afc.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95-c3f44a3d.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95-f2c2be17.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95-eb1ef670.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95-1e2721d3.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E7%B2%98%E6%B6%B2%E5%9D%97%E4%B8%8E%E8%A7%82%E5%AF%9F%E8%80%85%E6%8A%80%E6%9C%AF/1-3-1.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E7%B2%98%E6%B6%B2%E5%9D%97%E4%B8%8E%E8%A7%82%E5%AF%9F%E8%80%85%E6%8A%80%E6%9C%AF/1-3-2.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E7%B2%98%E6%B6%B2%E5%9D%97%E4%B8%8E%E8%A7%82%E5%AF%9F%E8%80%85%E6%8A%80%E6%9C%AF/1-3-3.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E7%B2%98%E6%B6%B2%E5%9D%97%E4%B8%8E%E8%A7%82%E5%AF%9F%E8%80%85%E6%8A%80%E6%9C%AF/1-3-4.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E7%B2%98%E6%B6%B2%E5%9D%97%E4%B8%8E%E8%A7%82%E5%AF%9F%E8%80%85%E6%8A%80%E6%9C%AF/1-3-5.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E7%B2%98%E6%B6%B2%E5%9D%97%E4%B8%8E%E8%A7%82%E5%AF%9F%E8%80%85%E6%8A%80%E6%9C%AF/paint1.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E7%B2%98%E6%B6%B2%E5%9D%97%E4%B8%8E%E8%A7%82%E5%AF%9F%E8%80%85%E6%8A%80%E6%9C%AF/1-3-7.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E7%B2%98%E6%B6%B2%E5%9D%97%E4%B8%8E%E8%A7%82%E5%AF%9F%E8%80%85%E6%8A%80%E6%9C%AF/paint2.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E7%B2%98%E6%B6%B2%E5%9D%97%E4%B8%8E%E8%A7%82%E5%AF%9F%E8%80%85%E6%8A%80%E6%9C%AF/1-3-9.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E7%B2%98%E6%B6%B2%E5%9D%97%E4%B8%8E%E8%A7%82%E5%AF%9F%E8%80%85%E6%8A%80%E6%9C%AF/1-3-10.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E7%B2%98%E6%B6%B2%E5%9D%97%E4%B8%8E%E8%A7%82%E5%AF%9F%E8%80%85%E6%8A%80%E6%9C%AF/1-3-11.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E7%B2%98%E6%B6%B2%E5%9D%97%E4%B8%8E%E8%A7%82%E5%AF%9F%E8%80%85%E6%8A%80%E6%9C%AF/1-3-12.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E7%B2%98%E6%B6%B2%E5%9D%97%E4%B8%8E%E8%A7%82%E5%AF%9F%E8%80%85%E6%8A%80%E6%9C%AF/1-3-13.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E7%B2%98%E6%B6%B2%E5%9D%97%E4%B8%8E%E8%A7%82%E5%AF%9F%E8%80%85%E6%8A%80%E6%9C%AF/1-3-14.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E7%B2%98%E6%B6%B2%E5%9D%97%E4%B8%8E%E8%A7%82%E5%AF%9F%E8%80%85%E6%8A%80%E6%9C%AF/%E7%B2%98%E6%B6%B2%E5%9D%97%E5%8F%8A%E8%A7%82%E5%AF%9F%E8%80%85%E6%8A%80%E6%9C%AF-ee5f1bdd.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E7%B2%98%E6%B6%B2%E5%9D%97%E4%B8%8E%E8%A7%82%E5%AF%9F%E8%80%85%E6%8A%80%E6%9C%AF/1-3-15.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95-d2ab6124.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95-5a572430.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95-d7119261.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95-6911cbcf.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95-15797f39.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95-b0dac3f9.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95-e31cf0cf.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95-151f8e8b.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95-d6899383.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95-e112b9f0.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95-56ed3f3f.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95-649c20a1.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95-f7407b5b.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95-4c364271.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95-36edd094.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95-7c0a0eb0.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95-c7777872.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95-c71e1370.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95-cbb27eda.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95-3af5cef5.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95-2d1b5bbc.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95-002411ca.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95-406d1ed2.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95-e320c52d.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95-f1c22351.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95-47a04b76.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95-b0a72c33.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95-752f76cf.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95-f3559190.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95-94305299.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95-669d9885.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95-c8bff7aa.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95-33de880b.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95-b630f9e5.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95-d218f51b.png">
<meta property="og:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95-03284ef1.png">
<meta property="article:published_time" content="2020-03-11T14:25:44.692Z">
<meta property="article:modified_time" content="2020-03-12T09:06:14.023Z">
<meta property="article:author" content="Xiaoyuan-xyz">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/Xiaoyuan-xyz/The-Principle-of-Redstone-Circuits/raw/master/Illustration/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95-880a3460.png">


<link rel="icon" href="/img/mokou.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/mokou.jpg" />
</a>
<div class="author">
    <span>Xiaoyuan-xyz</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/Xiaoyuan-xyz/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(13)</small></div></li>
    
        
            
            <li><div data-rel="计算机">计算机<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数学">数学<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="红石原理">红石原理<small>(3)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  site_url"  href="/about.html">原始</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="13">
<input type="hidden" id="yelog_site_word_count" value="85.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="以 in: 开头进行全文搜索" />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <div class="clearfix"></div>
</div>
    
    <div id=" local-search-result">

</div>

<nav id="title-list-nav">
    
    <a  class="计算机
        " href="/2020/02/24/HTML/"
        data-tag=""
        data-author="" >
            <span class="post-title" title="HTML">HTML</span>
        <span class="post-date"
            title="2020-02-24 12:19:34">2020/02/24</span>
    </a>
    
    <a  class="计算机
        " href="/2020/03/10/JavaScript/"
        data-tag=""
        data-author="" >
            <span class="post-title" title="JavaScript">JavaScript</span>
        <span class="post-date"
            title="2020-03-10 03:01:45">2020/03/10</span>
    </a>
    
    <a  class="" href="/2020/02/24/hello-world/"
        data-tag=""
        data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
        <span class="post-date"
            title="2020-02-24 12:43:49">2020/02/24</span>
    </a>
    
    <a  class="数学
        " href="/2020/03/01/%E6%8A%BD%E4%BB%A3%E9%80%9A%E5%AD%A6%E7%BB%8F%E8%B7%AF/"
        data-tag=""
        data-author="" >
            <span class="post-title" title="抽代通学经路">抽代通学经路</span>
        <span class="post-date"
            title="2020-03-01 03:21:19">2020/03/01</span>
    </a>
    
    <a  class="数学
        " href="/2020/02/27/%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0/"
        data-tag=""
        data-author="" >
            <span class="post-title" title="抽象代数">抽象代数</span>
        <span class="post-date"
            title="2020-02-27 04:17:26">2020/02/27</span>
    </a>
    
    <a  class="计算机
        " href="/2020/02/25/CSS/"
        data-tag=""
        data-author="" >
            <span class="post-title" title="CSS">CSS</span>
        <span class="post-date"
            title="2020-02-25 14:00:59">2020/02/25</span>
    </a>
    
    <a  class="红石原理
        " href="/2020/02/24/%E7%B2%98%E6%B6%B2%E5%9D%97%E5%8F%8A%E8%A7%82%E5%AF%9F%E8%80%85%E6%8A%80%E6%9C%AF/"
        data-tag=""
        data-author="" >
            <span class="post-title" title="粘液块及观察者技术">粘液块及观察者技术</span>
        <span class="post-date"
            title="2020-02-24 12:19:48">2020/02/24</span>
    </a>
    
    <a  class="数学
        " href="/2020/02/25/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/"
        data-tag=""
        data-author="" >
            <span class="post-title" title="概率论与数理统计">概率论与数理统计</span>
        <span class="post-date"
            title="2020-02-25 02:09:13">2020/02/25</span>
    </a>
    
    <a  class="数学
        " href="/2020/03/01/%E7%9F%A9%E9%98%B5%E8%AE%BA/"
        data-tag=""
        data-author="" >
            <span class="post-title" title="矩阵论">矩阵论</span>
        <span class="post-date"
            title="2020-03-01 03:21:33">2020/03/01</span>
    </a>
    
    <a  class="红石原理
        " href="/2020/03/11/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95/"
        data-tag=""
        data-author="" >
            <span class="post-title" title="方块更新与延迟理论的拓展">方块更新与延迟理论的拓展</span>
        <span class="post-date"
            title="2020-03-11 22:25:44">2020/03/11</span>
    </a>
    
    <a  class="数学
        " href="/2020/03/04/%E7%82%B9%E9%9B%86%E6%8B%93%E6%89%91%E5%AD%A6/"
        data-tag=""
        data-author="" >
            <span class="post-title" title="点集拓扑学">点集拓扑学</span>
        <span class="post-date"
            title="2020-03-04 19:17:10">2020/03/04</span>
    </a>
    
    <a  class="计算机
        " href="/2020/02/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%89%E7%BA%A7%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/"
        data-tag=""
        data-author="" >
            <span class="post-title" title="计算机三级网络技术">计算机三级网络技术</span>
        <span class="post-date"
            title="2020-02-25 02:09:05">2020/02/25</span>
    </a>
    
    <a  class="红石原理
        " href="/2020/02/24/%E9%93%81%E8%BD%A8%E5%8F%8A%E7%9F%BF%E8%BD%A6%E7%B3%BB%E7%BB%9F/"
        data-tag=""
        data-author="" >
            <span class="post-title" title="铁轨及矿车系统">铁轨及矿车系统</span>
        <span class="post-date"
            title="2020-02-24 12:19:48">2020/02/24</span>
    </a>
    
</nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-点集拓扑学" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">点集拓扑学</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="数学">数学</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-03-11 01:31:28'>2020-03-04 19:17</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:12.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#拓扑空间"><span class="toc-text">拓扑空间</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#度量空间"><span class="toc-text">度量空间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#拓扑空间-1"><span class="toc-text">拓扑空间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#邻域"><span class="toc-text">邻域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#导集-闭集-闭包-内部-边界"><span class="toc-text">导集,闭集,闭包,内部,边界</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基"><span class="toc-text">基</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#序列"><span class="toc-text">序列</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#子空间、积空间、商空间"><span class="toc-text">子空间、积空间、商空间</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#子空间"><span class="toc-text">子空间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#有限积空间"><span class="toc-text">有限积空间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#商空间"><span class="toc-text">商空间</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#连通性"><span class="toc-text">连通性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#连通空间"><span class="toc-text">连通空间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#连通空间的应用"><span class="toc-text">连通空间的应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#局部连通"><span class="toc-text">局部连通</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#道路连通空间"><span class="toc-text">道路连通空间</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#可数性公理"><span class="toc-text">可数性公理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#可数性公理-1"><span class="toc-text">可数性公理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#可分空间"><span class="toc-text">可分空间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lindeloff空间"><span class="toc-text">Lindelöff空间</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#分离性公理"><span class="toc-text">分离性公理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#T-0-T-1-Hausdorff空间"><span class="toc-text">$T_0$,$T_1$,Hausdorff空间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正则-正规-T-3-T-4-空间"><span class="toc-text">正则,正规,$T_3$,$T_4$空间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Urysohn引理-Tietze扩张定理"><span class="toc-text">Urysohn引理,Tietze扩张定理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#完全正则空间-Tychonoff空间"><span class="toc-text">完全正则空间,Tychonoff空间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分离性公理与子空间-有限积空间-商空间"><span class="toc-text">分离性公理与子空间,有限积空间,商空间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#可度量化空间"><span class="toc-text">可度量化空间</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <style>
.wow{
    color:red;
}
</style>

<!-- TOC -->
<ul>
<li><a href="#拓扑空间">拓扑空间</a><ul>
<li><a href="#度量空间">度量空间</a></li>
<li><a href="#拓扑空间-1">拓扑空间</a></li>
<li><a href="#邻域">邻域</a></li>
<li><a href="#导集闭集闭包内部边界">导集,闭集,闭包,内部,边界</a></li>
<li><a href="#基">基</a></li>
<li><a href="#序列">序列</a></li>
</ul>
</li>
<li><a href="#子空间积空间商空间">子空间、积空间、商空间</a><ul>
<li><a href="#子空间">子空间</a></li>
<li><a href="#有限积空间">有限积空间</a></li>
<li><a href="#商空间">商空间</a></li>
</ul>
</li>
<li><a href="#连通性">连通性</a><ul>
<li><a href="#连通空间">连通空间</a></li>
<li><a href="#连通空间的应用">连通空间的应用</a></li>
<li><a href="#局部连通">局部连通</a></li>
<li><a href="#道路连通空间">道路连通空间</a></li>
</ul>
</li>
<li><a href="#可数性公理">可数性公理</a><ul>
<li><a href="#可数性公理-1">可数性公理</a></li>
<li><a href="#可分空间">可分空间</a></li>
<li><a href="#lindelöff空间">Lindelöff空间</a></li>
</ul>
</li>
<li><a href="#分离性公理">分离性公理</a><ul>
<li><a href="#t_0t_1hausdorff空间">$T_0$,$T_1$,Hausdorff空间</a></li>
<li><a href="#正则正规t_3t_4空间">正则,正规,$T_3$,$T_4$空间</a></li>
<li><a href="#urysohn引理tietze扩张定理">Urysohn引理,Tietze扩张定理</a></li>
<li><a href="#完全正则空间tychonoff空间">完全正则空间,Tychonoff空间</a></li>
<li><a href="#分离性公理与子空间有限积空间商空间">分离性公理与子空间,有限积空间,商空间</a></li>
<li><a href="#可度量化空间">可度量化空间</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->
<!-- 
拓扑学研究一般的图形:集合
图形的变形:映射
弹性变形:一一映射
所谓相近:邻域,开集
相近变相近:连续
图形全等:同胚
不变性:连通性,可数性分离性等
拓扑学分支:点集拓扑学,代数拓扑学,微分拓扑学,几何拓扑学
-->
<h1 id="拓扑空间"><a href="#拓扑空间" class="headerlink" title="拓扑空间"></a>拓扑空间</h1><h2 id="度量空间"><a href="#度量空间" class="headerlink" title="度量空间"></a>度量空间</h2><p>设$X$为一集合,$\rho:X\times X\rightarrow \mathbb{R}$若对$\forall x,y,z\in X$,有</p>
<ul>
<li>$\rho(x,y)\ge0$</li>
<li>$\rho(x,y)=0\Leftrightarrow x=y$</li>
<li>$\rho(x,y)=\rho(y,x)$</li>
<li>$\rho(x,z)\le\rho(x,y)+\rho(y,z)$</li>
</ul>
<p>称$\rho$为$X$的一个<strong>度量</strong>,$X$为带度量$\rho$的<strong>度量空间</strong>,$\rho(x,y)$称为$x,y$的<strong>距离</strong>.</p>
<blockquote>
<p>在实数集$\mathbb{R}$上,定义度量$\rho(x,y)=|x-y|$,称为实数空间.<br>在$\mathbb{R}^n$上,定义度量$\rho(x,y)=\sqrt{\sum(x_i-y_i)^2}$,称为$n$维实数空间.<br>记$\mathbb{H}=\lbrace x=(x_1,x_2\cdots)|x_i\in \mathbb{R},i\in N,\sum{x^2_i}&lt;\infty\rbrace$,$\rho(x,y)=\sqrt{\sum(x_i-y_i)^2}$,称为Hilbet空间.</p>
</blockquote>
<p>称度量空间$X$<strong>离散</strong>,如果$\forall x\in X,\exists \delta_x&gt;0,\forall y\neq x\in X,\rho(x,y)&gt;\delta_x$.有限集上的度量空间都是离散空间.</p>
<hr>
<p>设$X$为度量空间,$x\in X$,给定$\varepsilon&gt;0$,$\lbrace y\in X|\rho(x,y)&lt;\varepsilon\rbrace$称为$x$的$\varepsilon$-<strong>球形邻域</strong>,记作$B_\varepsilon(x)$或$B(x,\varepsilon)$.</p>
<ul>
<li>$x\in X$,至少有一个球形邻域,且$x$属于它的每一个球形邻域.</li>
<li>$x\in X$的任意两个球形邻域,存在$x$的一个球形邻域包含于二者.</li>
<li>若$y\in B(x)$,则$y$有一个球形邻域包含于$B(x)$.</li>
</ul>
<p>设$A$是度量空间$X$的一个子集,如果$A$中的每一点都有球形邻域包含于$A$,称$A$是度量空间的一个<strong>开集</strong>(开集是由内点组成的集合).</p>
<blockquote>
<p>实数空间中的开集是任意开区间的并集.</p>
</blockquote>
<ul>
<li>全集$X$和空集$\varnothing$都是开集.</li>
<li>开集的有限交是开集.</li>
<li>开集的任意并是开集.</li>
</ul>
<p>设$x\in X$,$U$是$X$的一个子集,如果存在开集$V$使得$x\in V\subset U$,则称$U$是$x$的一个<strong>邻域</strong>($x$是$U$的内点).</p>
<p>$U$是$x$的一个邻域的充要条件是$x$有某一个球形邻域包含于$U$.</p>
<hr>
<p>设$X$和$Y$是两个度量空间$f:X\rightarrow Y,x_0\in X$若对$f(x_0)$的任意球形邻域$B(f(x_0),\varepsilon)$,存在一个$x_0$的球形邻域$B(x,\delta)$,有$f(B(x_0,\delta))\subset B(f(x_0),\varepsilon)$,则称$f$在$x_0$处<strong>连续</strong>.若$f$在$X$内每一点连续,称$f$为一个<strong>连续映射</strong>.</p>
<ul>
<li>$f$在$x_0$连续$\Leftrightarrow$$f(x_0)$的每一个邻域的原像都是$x_0$的一个邻域.</li>
<li>$f$连续$\Leftrightarrow$$Y$中的每个开集的原像都是$X$中的开集.</li>
</ul>
<h2 id="拓扑空间-1"><a href="#拓扑空间-1" class="headerlink" title="拓扑空间"></a>拓扑空间</h2><p>设$X$是一非空集合,$\mathscr{T}$是$X$d的一个子集族,若满足</p>
<ul>
<li>$X,\varnothing\in\mathscr{T}$</li>
<li>若$A,B\in\mathscr{T}$,则$A\cap B\in\mathscr{T}$</li>
<li>若$\mathscr{T<em>1}\subset\mathscr{T}$,则$\bigcup</em>{A\in\mathscr{T}}A\in\mathscr{T}$</li>
</ul>
<p>则称$\mathscr{T}$是$X$的一个<strong>拓扑</strong>,$\mathscr{T}$中的元素称为开集.</p>
<blockquote>
<p>由空集和全集构成的集合$\mathscr{T}=\lbrace X,\varnothing\rbrace$称为平庸拓扑.<br>设$X$是一个非空集合,令$\mathscr{T}=P(X)$,称为离散拓扑.<br>设$X$是一个非空集合,令$\mathscr{T}=\lbrace U|U\subset X,\mathrm{card}(\bar U)&lt;\infty\rbrace\cup\lbrace\varnothing\rbrace$,称为余有限空间.<br>设$X$是一个非空集合,令$\mathscr{T}=\lbrace U|U\subset X,\mathrm{card}(\bar U)=\aleph<em>0\rbrace\cup\lbrace\varnothing\rbrace$,称为余可列空间.<br>设$X$是度量空间,$\mathscr{T}</em>\rho$为$X$中所有开集构成的子集族,称为$X$由度量$\rho$诱导出的拓扑.</p>
</blockquote>
<p>设$\mathscr{T}$是$X$的一个拓扑,若存在$X$的一个度量$\rho$使得$\mathscr{T}$是度量拓扑$\mathscr{T}_\rho$,则称$(X,\mathscr{T})$可度量化.</p>
<blockquote>
<p>$X={1,2},\mathscr{T}=\lbrace\varnothing,X\rbrace$不可度量.<br>$X={1,2},\mathscr{T}=\lbrace\varnothing,X,\lbrace1\rbrace\rbrace$不可度量.</p>
</blockquote>
<hr>
<p>设$X$和$Y$是两个拓扑空间,$f:X\rightarrow Y$,若$Y$中每一个开集$U$的原像$f^{-1}(U)$是$X$的一个开集,则称$f$<strong>连续</strong>.</p>
<ul>
<li>恒等映射$i_X:X\rightarrow X$是一个连续映射.</li>
<li>若$f:X\rightarrow Y$和$g:Y\rightarrow Z$都是连续映射,则$g\circ f:X\rightarrow Z$也是连续映射.</li>
</ul>
<p>设$X$和$Y$是两个拓扑空间,如果$f:X\rightarrow Y$是一个一一映射,并且$f$和$f^{-1}$都是连续的,则称$f$为<strong>同胚映射</strong>.</p>
<ul>
<li>恒等映射$i_X:X\rightarrow X$是一个同胚映射.</li>
<li>若$f:X\rightarrow Y$是一个同胚映射,则若$f^{-1}:Y\rightarrow X$也是一个同胚映射.</li>
<li>若$f:X\rightarrow Y$和$g:Y\rightarrow Z$都是同胚映射,则$g\circ f:X\rightarrow Z$也是同胚映射.</li>
</ul>
<p>设$X,Y$是两个拓扑空间,如果存在一个同胚映射$f:X\rightarrow Y$,则称$X$与$Y$<strong>同胚</strong>,记作$X\cong Y$.</p>
<p><span class="wow">拓扑空间的某种性质$P$,如果为某一个拓扑空间所具有,则所有与其同胚的拓扑空间都具有,则称性质$P$为拓扑不变性质,拓扑学的中心任务就是研究拓扑不变性质.</span></p>
<h2 id="邻域"><a href="#邻域" class="headerlink" title="邻域"></a>邻域</h2><p>设$X$为拓扑空间,$x\in X$,如果$U$是$X$的一个子集,存在空集$V$使得$x\in V\subset U$,则称$U$是点$x$的一个邻域.点$x$的所有邻域构成的子集族称为$x$的<strong>邻域系</strong>,记作$\mathscr{U}_x$.</p>
<blockquote>
<p>$X=\lbrace1,2,3\rbrace,\mathscr{T}=\lbrace\varnothing,X,\lbrace1\rbrace\rbrace$<br>1的开邻域有$\lbrace1\rbrace,X$<br>1的邻域还有$\lbrace1,2\rbrace,\lbrace1,3\rbrace$<br>3的开邻域有$X$</p>
</blockquote>
<p>子集$U$是开集的充要条件是$U$是它的每一点的邻域.</p>
<p>设$X$为拓扑空间,$\mathscr{U}_x$为$x$的邻域系,则</p>
<ul>
<li>$\forall x\in X,\mathscr{U}_x\neq\varnothing$.</li>
<li>若$U\in\mathscr{U}_x$,则$x\in U$.</li>
<li>若$U,V\in\mathscr{U}_x$,则$U\cap V\in\mathscr{U}_x$.</li>
<li>若$U\in\mathscr{U}_x,U\subset V$,则$V\in\mathscr{U}_x$.</li>
<li>若$U\in\mathscr{U}_x$,则存在$V\in\mathscr{U}_x$,使得$V\subset U$,且$\forall y\in V,V\in\mathscr{U}_y$.</li>
</ul>
<p>设$X$是一个非空集合,又设出每一点$x\in X$的一个子集族$\mathscr{U}_x$满足如上定理的若干条性质,则$X$有唯一一个拓扑$\mathscr{T}$使得对每一点$x$,$\mathscr{U}_x$恰是$x$在拓扑空间中的邻域系.可以证明$\mathscr{T}=\lbrace U|U\in\mathscr{U}_x,\mathrm{if}\:x\in U\rbrace$.</p>
<p>设$X$和$Y$是两个拓扑空间,$f:X\rightarrow Y$,若$f(x)$的每一个邻域$U$的原像$f^{-1}(U)$是$X$的一个邻域,则称$f$于$x$<strong>连续</strong>.</p>
<ul>
<li>恒等映射$i_X:X\rightarrow X$在任意点$x\in X$连续.</li>
<li>若$f:X\rightarrow Y$在点$x\in X$处连续,$g:Y\rightarrow Z$在点$g(x)$处连续,则$g\circ f:X\rightarrow Z$在点$x$处连续.</li>
</ul>
<p>设$X$和$Y$是两个拓扑空间,$f:X\rightarrow Y$,则映射$f$连续当且仅当其在每一点处连续.</p>
<h2 id="导集-闭集-闭包-内部-边界"><a href="#导集-闭集-闭包-内部-边界" class="headerlink" title="导集,闭集,闭包,内部,边界"></a>导集,闭集,闭包,内部,边界</h2><p>设$X$是一个拓扑空间,$A\subset X$,若点$x\in X$的每一个邻域$U$中都有$A$中异于$x$的点,即$U\cap(A-\lbrace x\rbrace)\neq\varnothing$,则称$x$为集合$A$的一个<strong>聚点</strong>.$A$的所有聚点构成的集合称为$A$的<strong>导集</strong>,记作$A’$.若$x\in A$但$x$不是$A$的凝聚点,即存在$x$的某个邻域$U$使得$U\cap(A-\lbrace x\rbrace)=\varnothing$,则称$x$为$A$的<strong>孤立点</strong>.</p>
<ul>
<li>$\varnothing’=\varnothing$</li>
<li>若$A\subset B$,则$A’\subset B’$</li>
<li>$(A\cup B)’=A’\cup B’$</li>
<li>$(A’)’=A\cup A’$</li>
</ul>
<p>$\bar A=A\cup A’$,称为$A$的<strong>闭包</strong>.闭包都是闭集.</p>
<ul>
<li>$\bar\varnothing=\varnothing$</li>
<li>$A\subset \bar A$</li>
<li>$\overline{A\cup B}=\bar A\cup\bar B$</li>
<li>$\overline{\overline{A}}=\bar A$</li>
</ul>
<blockquote>
<p>离散空间中的单点集是开集,因而任意离散空间的自己没有聚点,从而导集为$\varnothing$.<br>平庸空间$X$中,空集没有凝聚点,导集为空集;单点集$A$的邻域为$X$,导集为$X-A$;若$A$中包含多余一个点,则$A$的导集为$X$</p>
</blockquote>
<p>设$X$为拓扑空间,$A\subset X$,若$A’\subset A$,则称$A$为<strong>闭集</strong>.$A$是闭集当且仅当$\complement A$为开集,当且仅当$A=\bar A$.$x\in\bar A$当且仅当$x$的任何一个邻域$U$都有$U\cap A=\varnothing$.</p>
<blockquote>
<p>离散空间的任何子集都是闭集.<br>平庸空间的任何非空真子集都不是闭集.<br>实数空间中的闭区间都为闭集,$(-\infty,a]$和$[b,+\infty)$和$(-\infty,+\infty)$都是闭集.</p>
</blockquote>
<p>设$X$是一个拓扑空间,记$\mathscr{F}$为所有闭集构成的族,则</p>
<ul>
<li>$X,\varnothing\in\mathscr{F}$</li>
<li>若$A,B\in\mathscr{F}$,则$A\cup B\in\mathscr{F}$</li>
<li>若$\varnothing\neq\mathscr{F}<em>1\subset\mathscr{F}$,则$\bigcap\limits</em>{A\in\mathscr{F}_1}A\in\mathscr{F}$</li>
</ul>
<blockquote>
<p>Cantor集是实数空间的一个闭集.</p>
</blockquote>
<p>设$X$是一个拓扑空间,记$\mathscr{F}$为所有闭集构成的族,则对于$X$的每一个子集$A$,有<script type="math/tex">\bar A=\bigcap_{B\in\mathscr{F},B\supset A}B</script>即$A$的闭包等于包含$A$的所有闭集之交,即包含这个集合的最小闭集.</p>
<p>设$X$是一个集合,映射$c:P(X)\rightarrow P(x)$若满足$\forall A,B\in P(X)$</p>
<ul>
<li>$c(\varnothing)=\varnothing$</li>
<li>$A\subset c(A)$</li>
<li>$c(A\cup B)=c(A)\cup c(B)$</li>
<li>$c(c(A))=c(A)$</li>
</ul>
<p>则称为一个<strong>闭包运算</strong>.上述四条通称Kuratovski闭包公理.</p>
<p>设$X$是一个集合,$c:P(X)\rightarrow P(x)$是一个闭包运算,则存在$X$的唯一一个拓扑$\mathscr{T}$,使得在拓扑空间下,对每个$A\subset X$,有$c(A)=\bar A$.即Kuratovski闭包公理与拓扑定义等价.</p>
<hr>
<p>设$X$是一个度量空间,$X$中的点$x$到非空子集$A$的距离$\rho(x,A)$定义为$\mathrm{inf}(\rho(x,y)),\forall y\in A$.</p>
<p>设$A$是度量空间$X$的一个非空子集,则</p>
<ul>
<li>$x\in A’\Leftrightarrow\rho(x,A-\lbrace x\rbrace)=0$</li>
<li>$x\in\bar A\Leftrightarrow\rho(x,A)=0$</li>
</ul>
<p>设$X$和$Y$是两个拓扑空间,$f:X\rightarrow Y$,则以下条件等价</p>
<ul>
<li>$f$是一个连续映射</li>
<li>$Y$中的任何一个闭集$B$的原像$f^{-1}(B)$是一个闭集</li>
<li>对于$X$中的任何一个子集$A$,$A$的闭包的像包含于$A$的像的闭包,即$f(\bar A)\subset\overline{f(A)}$</li>
<li>对于$Y$中的任何一个子集$B$,$B$的闭包的原像包含$B$的原像的闭包,即$f^{-1}(B)\supset\overline{f^{-1}(B)}$</li>
</ul>
<hr>
<p>设$X$是一个拓扑空间,$A\subset X$,若$A$是点$x$的一个邻域,即存在空集$V$使得$x\in V\subset A$,则称$x$是集合$A$的<strong>内点</strong>.集合$A$的全部内点构成的集合称为$A$的<strong>内部</strong>,记作$A^o$.内部都是开集.</p>
<p>设$X$是一个拓扑空间,$A\subset X$,则$A^o=\overline{A^c}^c$,$\bar A=A^{coc}$</p>
<p>拓扑空间$X$的子集$A$是开集当且仅当$A=A^o$.</p>
<p>设$X$是一个拓扑空间,则对任意$A,B\in X$</p>
<ul>
<li>$X^o=X$</li>
<li>$A\supset A^o$</li>
<li>$(A\cap B)^o=A^o\cap B^o$</li>
<li>$A^{oo}=A^o$</li>
</ul>
<p>设$X$是一个拓扑空间,记$\mathscr{T}$为$X$的拓扑,则对于$X$的每一个子集$A$,有<script type="math/tex">A^o=\bigcup_{B\in\mathscr{T},B\supset A}B</script>即$A$的内部等于包含于$A$的所有空集之并,即含于这个集合的最大开集.可仿照闭包运算定义内部运算.</p>
<hr>
<p>设$X$是一个拓扑空间,$A\subset X$,$x\in X$.如果在$x$的任何邻域中既有$A$中的点又有$A^c$中的点,即有$U\cap A=\varnothing$和$U\cap A^c=\varnothing$,则称$x$是集合$A$的边界点.$A$的全体边界点构成的集合称为$A$的边界,记作$\partial A$.</p>
<ul>
<li>$\bar A=\overline{\bar A^o}=A^o\cup\partial A$</li>
<li>$A^o=\overline{A^c}^c=\bar A-\partial A$</li>
<li>$\partial A=\bar A\cap \overline{A^c}=\partial(A^c)$</li>
</ul>
<h2 id="基"><a href="#基" class="headerlink" title="基"></a>基</h2><p>设$X$是一个拓扑空间,$\mathscr{B}$是$\mathscr{T}$的一个子族,如果$\mathscr{T}$中的每一个元素(即$X$的每一个开集)都可表示成$\mathscr{B}$中某些元素的并,即$\forall U\in\mathscr{T},\exists\mathscr{B}<em>1\subset\mathscr{B},U=\cup</em>{B\in\mathscr{B}_1}B$,则称$\mathscr{B}$是拓扑$\mathscr{T}$的一个<strong>基</strong>.</p>
<blockquote>
<p>一个度量拓扑空间中的所有球形邻域是这个度量空间的一个基.<br>实数空间的所有开区间构成一个基.<br>离散空间的所有单点集构成一个基.</p>
</blockquote>
<p>设$\mathscr{B}$是拓扑空间$X$的一个开集族($\mathscr{B}\subset\mathscr{T}$),则$\mathscr{B}$是拓扑空间的一个基当且仅当对每一个$x\in X$和$x$的每一个邻域$U_x$,存在$V_X\in\mathscr{B}$使得$x\in V_x\subset U_x$.</p>
<p>设$X$是一个集合,$\mathscr{B}$是集合$X$的一个子集族($\mathscr{B}\subset P(X)$),有</p>
<ul>
<li>$\bigcup\limits_{B\in\mathscr{B}}B=X$</li>
<li>$B_1,B_2\in\mathscr{B}$,则对于任何$x\in B_1\cap B_2$,存在$B\in\mathscr{B}$使得$x\in B\subset B_1\cap B_2$</li>
</ul>
<p>则子集族<script type="math/tex">\mathscr{T}=\lbrace U\subset X|\exists \mathscr{B}_U\subset\mathscr{B},U=\bigcup_{B\in\mathscr{B}_U}B\rbrace</script>是集合$X$的唯一一个以$\mathscr{B}$为基的拓扑;反之,若$\mathscr{B}$是$X$某一个拓扑的基,则$\mathscr{B}$一定满足上述条件.</p>
<blockquote>
<p>在实数集上,$\mathscr{B}=\lbrace[a,b)|a,b\in \mathbb{R},a&lt;b\rbrace$是拓扑$\mathscr{T}_l$的基,该拓扑称为实数下限拓扑.$\mathscr{T}\subsetneqq\mathscr{T}_l$.</p>
</blockquote>
<hr>
<p>设$(X,\mathscr{P})$是一个拓扑空间,$\mathscr{S}$是$\mathscr{P}$的一个子族,如果$\mathscr{S}$的所有非空有限子族之交构成的集族<script type="math/tex">\mathscr{B}=\lbrace \bigcap_{i=1}^{n}S_i|S_i\in\mathscr{S},n\in \mathbb{Z}_+\rbrace</script>是拓扑$\mathscr{P}$的一个基,则称集族$\mathscr{S}$是拓扑$\mathscr{P}$的一个<strong>子基</strong>.</p>
<blockquote>
<p>实数集的一个子集族$\mathscr{S}=\lbrace(a,+\infty)|a\in \mathbb{R}\rbrace\cup\lbrace(-\infty,b)|b\in \mathbb{R}\rbrace$是实数空间的一个子基.</p>
</blockquote>
<p>设$X$是一个集合,$\mathscr{S}$是$X$的一个子集族($\mathscr{S}\subset P(X)$),若$X=\bigcup<em>{S\in\mathscr{S}}S$,则$X$有唯一的一个拓扑$\mathscr{P}$以$\mathscr{S}$为子基.若令$$\mathscr{B}=\lbrace \bigcap</em>{i=1}^{n}S<em>i|S_i\in\mathscr{S},n\in \mathbb{Z}</em>+\rbrace<script type="math/tex">则</script>\mathscr{P}=\lbrace\bigcup_{B\in\mathscr{B}_1}B|\mathscr{B}_1\subset\mathscr{B}\rbrace$$</p>
<p>设$X$和$Y$是两个拓扑空间,$f:X\rightarrow Y$,则以下条件等价</p>
<ul>
<li>$f$是一个连续映射</li>
<li>$Y$中的有一个基$\mathscr{B}$,使得$\forall B\in\mathscr{B}$,原像$f^{-1}(B)$是一个开集</li>
<li>$Y$中的有一个子基$\mathscr{S}$,使得$\forall S\in\mathscr{S}$,原像$f^{-1}(S)$是一个开集</li>
</ul>
<hr>
<p>设$X$是一个拓扑空间,$x\in X$.记$\mathscr{U}<em>x$为$x$的邻域系.$\mathscr{U}_x$的子族$\mathscr{V}_x$若$\forall U\in\mathscr{U}_x,\exists V\in\mathscr{V}_x,V_x\subset U_x$,则称$\mathscr{V}_x$是点$x$的一个<strong>邻域基</strong>.$\mathscr{U}_x$的子族$\mathscr{W}_x$的每一个有限非空子集之交的全体构成的集族,即$$\lbrace \bigcap</em>{i=1}^{n}W<em>i|W_i\in\mathscr{W},n\in \mathbb{Z}</em>+\rbrace$$是$\mathscr{U}_x$的一个邻域基,则$\mathscr{W}_x$是$x$的一个<strong>邻域子基</strong>.</p>
<blockquote>
<p>度量空间某个点的全体球形邻域是这个点的一个邻域基.<br>度量空间某个点的全体有理数半径球形邻域是这个点的一个邻域基.</p>
</blockquote>
<p>设$X$和$Y$是两个拓扑空间,$f:X\rightarrow Y$,$x\in X$,则以下条件等价</p>
<ul>
<li>$f$在点$x$处连续</li>
<li>$f(x)$有一个邻域基$\mathscr{V}<em>{f(x)}$,使得$\forall V\in\mathscr{V}</em>{f(x)}$,原像$f^{-1}(V)$是一个邻域</li>
<li>$f(x)$有一个邻域子基$\mathscr{W}<em>{f(x)}$,使得$\forall V\in\mathscr{W}</em>{f(x)}$,原像$f^{-1}(W)$是一个邻域</li>
</ul>
<p>设$X$是一个拓扑空间,$x\in X$,则</p>
<ul>
<li>若$\mathscr{B}$是$X$的一个基,则$\mathscr{B}_x=\lbrace B\in\mathscr{B}|x\in B\rbrace$是点$x$的一个邻域基</li>
<li>若$\mathscr{S}$是$X$的一个子基,则$\mathscr{S}_x=\lbrace S\in\mathscr{S}|x\in S\rbrace$是点$x$的一个邻域子基</li>
</ul>
<h2 id="序列"><a href="#序列" class="headerlink" title="序列"></a>序列</h2><p>设$X$为一个拓扑空间,映射$S:\mathbb{Z}<em>+\rightarrow X$叫做$X$的一个<strong>序列</strong>,记作$\lbrace x_i\rbrace</em>{i\in \mathbb{Z}_+}$.</p>
<p>设$\lbrace x<em>i\rbrace</em>{i\in \mathbb{Z}<em>+}$是拓扑空间$X$的一个序列,$x\in X$.若对$x$的每一个邻域$U$,存在$M\in \mathbb{Z}</em>+$,当$i&gt;M$时有$x<em>i\in U$,则称点$x$是序列$\lbrace x_i\rbrace</em>{i\in \mathbb{Z}<em>+}$的一个<strong>极限点</strong>,记作$\lim\limits</em>{i\rightarrow\infty}x_i=x$.如果序列至少有一个极限,称序列<strong>收敛</strong>.</p>
<p>设$X$是一个拓扑空间,$S,S<em>1:\mathbb{Z}</em>+\rightarrow X$是$X$中的两个序列.如果存在一个严格递增的映射$N:\mathbb{Z}<em>+\rightarrow \mathbb{Z}</em>+$,使得$S<em>1=S\circ N$,则称$S_1$是$S$的一个<strong>子序列</strong>,记作$\lbrace x</em>{N(i)}\rbrace<em>{i\in \mathbb{Z}</em>+}$.</p>
<p>$\lbrace x<em>i\rbrace</em>{i\in \mathbb{Z}_+}$是拓扑空间$X$的一个序列,则</p>
<ul>
<li>若$\lbrace x<em>i\rbrace</em>{i\in \mathbb{Z}<em>+}$是一个常值序列,即对于某个$x$,有$x_i=x,i\in \mathbb{Z}</em>+$,则$\lim\limits_{i\rightarrow\infty}x_i=x$</li>
<li>若$\lbrace x<em>i\rbrace</em>{i\in \mathbb{Z}<em>+}$收敛于$x\in X$,则$\lbrace x_i\rbrace</em>{i\in \mathbb{Z}_+}$的每一个子序列都收敛于$x$.</li>
</ul>
<p>设$X$是一个拓扑空间,$A\subset X,x\in X$.如果有一个序列$\lbrace x<em>i\rbrace</em>{i\in \mathbb{Z}_+}$在$A-\lbrace x\rbrace$中,并收敛于$x$,则$x$是$A$的一个聚点.反之则不然.</p>
<p>设$X$和$Y$是两个拓扑空间,$f:X\rightarrow Y$,则</p>
<ul>
<li>如果$f$在点$x<em>0\in X$处连续,则$X$中的一个序列$\lbrace x_i\rbrace</em>{i\in \mathbb{Z}<em>+}$收敛于$x_0$蕴含$Y$中的序列$\lbrace f(x_i)\rbrace</em>{i\in \mathbb{Z}_+}$收敛于$f(x_0)$</li>
<li>若$f$连续,则$X$中的一个序列$\lbrace x<em>i\rbrace</em>{i\in \mathbb{Z}<em>+}$收敛于$x\in X$蕴含$Y$中的序列$\lbrace f(x_i)\rbrace</em>{i\in \mathbb{Z}_+}$收敛于$f(x_0)$</li>
</ul>
<p>逆命题不成立.</p>
<p>设$X$是一个度量空间,$\lbrace x<em>i\rbrace</em>{i\in \mathbb{Z}_+}$是$X$中的一个序列,$x\in X$,则以下条件等价:</p>
<ul>
<li>序列$\lbrace x<em>i\rbrace</em>{i\in \mathbb{Z}_+}$收敛于$x$</li>
<li>$\forall\varepsilon&gt;0,\exists N\in \mathbb{Z}_+,\forall i&gt;N,\rho(x_i,x)&lt;\varepsilon$</li>
<li>$\lim\limits_{i\rightarrow\infty}\rho(x_i,x)=0$</li>
</ul>
<h1 id="子空间、积空间、商空间"><a href="#子空间、积空间、商空间" class="headerlink" title="子空间、积空间、商空间"></a>子空间、积空间、商空间</h1><h2 id="子空间"><a href="#子空间" class="headerlink" title="子空间"></a>子空间</h2><p>设$(X,\rho)$为一个度量空间,$Y$是$X$的一个子集,$\rho|_{Y\times Y}$称为$\rho$诱导出来的度量,$(Y,\rho)$称为$(X,\rho)$的<strong>度量子空间</strong>.</p>
<blockquote>
<p>实数空间的子集如$(a,b)$,$(a,b]$,$[a,b]$等是度量子空间.<br>$n+1$维空间中的欧式球面.<br>$n$维开球,$n$维闭球等.</p>
</blockquote>
<p>设$Y$是度量空间$X$的度量子空间,则$Y$的子集$U$是$Y$的开集当且仅当存在一个$X$中的开集$V$使得$U=V\cap Y$.</p>
<p>设$Y$是拓扑空间$(X,\mathscr{T})$的子集,则集族$\mathscr{T}|_Y$是$Y$的一个拓扑,称为<strong>相对拓扑</strong>,$Y$是$X$的<strong>拓扑子空间</strong>.$\mathscr{T}|_Y$表示$\lbrace Y\cap T|T\in \mathscr{T}\rbrace$称为$\mathscr{T}$在$Y$上的<strong>限制</strong>.</p>
<p>设$Y$是度量空间$X$的度量子空间,则$Y$作为拓扑空间也是拓扑空间$X$的拓扑子空间.</p>
<p>设$Y$是拓扑空间$X$的子空间,设$Z$是拓扑空间$Y$的子空间,则设$Z$是拓扑空间$X$的子空间.</p>
<hr>
<p>设$Y$是拓扑空间$X$的子空间,$y\in Y$</p>
<ul>
<li>记$\mathscr{T}$和$\tilde\mathscr{T}$为$X$和$Y$的拓扑,则$\tilde\mathscr{T}=\mathscr{T}|_{Y}$</li>
<li>记$\mathscr{F}$和$\tilde\mathscr{F}$为$X$和$Y$的全体闭集族,则$\tilde\mathscr{F}=\mathscr{F}|_{Y}$.</li>
<li>记$\mathscr{U}_y$和$\tilde{\mathscr{U}_y}$为$y$在$X$和$Y$的邻域系,则$\tilde\mathscr{U}=\tilde{\mathscr{U}_y}$</li>
</ul>
<p>设$Y$是拓扑空间$X$的子空间,$A\subset Y$</p>
<ul>
<li>$A$在$Y$中的导集$d_Y(A)$是$A$在$X$中的导集与$Y$的交.</li>
<li>$A$在$Y$中的闭包$c_Y(A)$是$A$在$X$中的闭包与$Y$的交.</li>
</ul>
<p>设$Y$是拓扑空间$X$的子空间,$y\in Y$</p>
<ul>
<li>如果$\mathscr{B}$是$X$的一个基,则$\mathscr{B}|_{Y}$是$Y$的一个基.</li>
<li>如果$\mathscr{V}<em>y$是$y$在$X$的一个邻域基,则$\mathscr{B}_y|</em>{Y}$是$y$在$Y$的一个邻域基.</li>
</ul>
<hr>
<p>设$X$和$Y$是两个拓扑空间,$f:X\rightarrow Y$如果它是一个单射,并且是从$X$到它的像集$f(X)$的一个同胚,称为一个<strong>嵌入</strong>,此时称$X$可嵌入$Y$.($Y$与$X$的某个子空间同胚,$Y$在同胚意义下是$X$的子空间)</p>
<blockquote>
<p>含有多余一个点的离散空间不可能嵌入到任何一个平庸空间去,前者不可度量,后者可度量.<br>含有多余一个点的平庸空间不可能嵌入到任何一个离散空间去,前者不可度量,后者可度量.</p>
</blockquote>
<h2 id="有限积空间"><a href="#有限积空间" class="headerlink" title="有限积空间"></a>有限积空间</h2><p>设$(X<em>1,\rho_1),(X_2,\rho_2),\cdots,(X_n,\rho_n),n\ge1$为度量空间,令$X=X_1\times X_2\times\cdots\times X_n$,定义$\rho:X\times X\rightarrow \mathbb{R}$,有$\rho=\sqrt{\sum\limits</em>{i=1}^n\rho_i^2}$,称为<strong>积度量</strong>,$(X,\rho)$称为<strong>度量积空间</strong>.</p>
<blockquote>
<p>$n$维欧式空间$\mathbb{R}^n$是$n$个实数空间的度量积空间.</p>
</blockquote>
<p>设$(X_1,\rho_1),(X_2,\rho_2),\cdots,(X_n,\rho_n),n\ge1$为度量空间,$(X,\rho)$为度量积空间,设$\mathscr{T}_i$和$\mathscr{T}$分别为度量$\rho_i$和$\rho$所诱导出来的拓扑,则$X$的子集族$\mathscr{B}=\lbrace U_1\times U_2\times\cdots\times U_n|U_i\in\mathscr{T}_i\rbrace$是拓扑$\mathscr{T}$的一个基.</p>
<p>设$(X_1,\rho_1),(X_2,\rho_2),\cdots,(X_n,\rho_n),n\ge1$为拓扑,则$X=X_1\times X_2\times\cdots\times X_n$,有唯一一个拓扑$\mathscr{T}$以$X$的子集族$\mathscr{B}=\lbrace U_1\times U_2\times\cdots\times U_n|U_i\in\mathscr{T}_i\rbrace$为它的一个基,称为<strong>积拓扑</strong>,$(X,\mathscr{T})$称为<strong>拓扑积空间</strong>.</p>
<p>设$X$是度量积空间,则将$X$作为拓扑空间时也是拓扑积空间.</p>
<blockquote>
<p>$\mathbb{R}^n$是$n$个$\mathbb{R}$的拓扑积空间.</p>
</blockquote>
<hr>
<p>设$X=X_1\times X_2\times\cdots\times X_n$是$X_1,X_2,\cdots,X_n,n\ge1$的积空间,$\mathscr{B}_i$是$X_i$的基,则$X$的子集族$\tilde\mathscr{B}=\lbrace B_1\times B_2\times\cdots B_n|B_i\in\mathscr{B}_i\rbrace$是$X$的一个基.</p>
<blockquote>
<p>实数空间$\mathbb{R}$有一个基由全体开区间构成,$n$维欧式空间$\mathbb{R}^n$有一个基由所有开立方体构成.</p>
</blockquote>
<p>设$X=X_1\times X_2\times\cdots\times X_n$是$X_1,X_2,\cdots,X_n,n\ge1$的积空间,$\mathscr{T}_i$和$\mathscr{T}$分别为$X_i$和$X$的拓扑,则$X$以子集族$\mathscr{S}=\lbrace \pi_i^{-1}(U_i)|U_i\in\mathscr{T}_i$为它的一个子基.其中$\pi_i:X\rightarrow X_i$为投影.</p>
<p>设$X=X_1\times X_2\times\cdots\times X_n$是$X_1,X_2,\cdots,X_n,n\ge1$的积空间,则$\pi_i:X\rightarrow X_i$是满的连续开映射,即把任何开集映射为开集.</p>
<blockquote>
<p>$\pi_i:X\rightarrow X_i$未必是闭映射,如$\pi_i:\mathbb{R}^2\rightarrow \mathbb{R}$,闭集$B=\lbrace(x_1,x_2)\in \mathbb{R}^2|x_1x_2=1\rbrace$,但$\pi_1(B)=\mathbb{R}-\lbrace0\rbrace$不是$\mathbb{R}$的闭集.</p>
</blockquote>
<!-- 一个多元函数是连续的,当且仅当它的所有分量连续 -->
<p>设$X=X_1\times X_2\times\cdots\times X_n$是$X_1,X_2,\cdots,X_n,n\ge1$的积空间,$Y$为拓扑空间.则映射$f:Y\rightarrow X$连续当且仅当对每一个$i$,映射$\pi_i\circ f:Y\rightarrow X_i$连续.</p>
<p>设$X=X_1\times X_2\times\cdots\times X_n$是$X_1,X_2,\cdots,X_n,n\ge1$的积空间,$\mathscr{T}$是积拓扑.考虑$\tilde\mathscr{T}$满足$\pi_i:X\rightarrow X_i$是连续映射,则$\mathscr{T}\subset\tilde\mathscr{T}$.即<span class="wow">积拓扑是使得积空间到每一个做表空间的投影都连续的最小拓扑</span>.</p>
<p>设$X<em>1,X_2,\cdots,X_n,n\ge2$是拓扑空间,则积空间$X_1\times X_2\times\cdots\times X_n$同胚于$(X_1\times X_2\times\cdots\times X</em>{n-1})\times X_n$.即<span class="wow">积空间可以归纳地定义</span>.</p>
<h2 id="商空间"><a href="#商空间" class="headerlink" title="商空间"></a>商空间</h2><p>设$X$是一个拓扑空间,$Y$是一个集合,$f:X\rightarrow Y$是一个满射.则$Y$的子集族$\mathscr{T}_1=\lbrace U\subset Y|f^{-1}(U)\in\mathscr{T}\rbrace$是$Y$的一个拓扑,称为<strong>商拓扑</strong>.</p>
<p>设$X$是一个拓扑空间,$Y$是一个集合,$f:X\rightarrow Y$是一个满射.有</p>
<ul>
<li>若$\mathscr{T}_1$是$Y$的商拓扑,则$f:X\rightarrow Y$是一个连续映射.</li>
<li>若$\tilde\mathscr{T}_1$是$Y$的拓扑,且对于$\tilde\mathscr{T}_1$而言$f$是连续的,则$\tilde\mathscr{T}_1\subset\mathscr{T}_1$.即<span class="wow">商拓扑使$f$连续的最大拓扑</span>.</li>
</ul>
<p>设$X$和$Y$是拓扑空间,$f:X\rightarrow Y$是一个满射且$Y$的拓扑是对于$f$而言的商映射,则称$f$是一个<strong>商映射</strong>.</p>
<hr>
<p>设$X$,$Y$,$Z$是拓扑空间,$f:X\rightarrow Y$是一个商映射,则映射$g:Y\rightarrow Z$连续当且仅当映射$g\circ f:X\rightarrow Z$连续.</p>
<p>设$X$和$Y$是拓扑空间,$f:X\rightarrow Y$是一个商映射.令$R=\lbrace(x_1,x_2)\in X^2|f(x_1)=f(x_2)\rbrace$,则</p>
<ul>
<li>$R$是$X$中的一个等价关系</li>
<li>$Y$同胚于商空间$X/R$</li>
</ul>
<p>设$X$和$Y$是拓扑空间,$f:X\rightarrow Y$是一个连续的满射,并且是一个开映射或闭映射,则$Y$的拓扑便是相对于$f$的商拓扑.</p>
<p>设$X$是一个拓扑空间,$R$是$X$中的一个等价关系,商集$X/R$(相对于自然投影$\pi:X\rightarrow X/R$)的商拓扑$\mathscr{T}_R$称为$X/R$(相对于$R$的)商拓扑.$(X/R,\mathscr{T}_R)$称为$(X,\mathscr{T})$的<strong>商空间</strong>.</p>
<blockquote>
<p>在实数空间$\mathbb{R}$上给定$\sim=\lbrace(x,y)\in \mathbb{R}^2|x,y\in \mathbb{Q}\quad\text{or}\quad x,y\notin \mathbb{Q}\rbrace$,则$\mathbb{R}/\sim=\lbrace[0],[\sqrt2]\rbrace$,称为将实数空间中所有有理点和所有无理点分别粘合为一点得到的商空间,商拓扑是平庸拓扑.<br>在单位闭区间$I=[0,1]$上给定$\sim=\lbrace(x,y)\in I^2|x=y\quad\text{or}\quad \lbrace x,y\rbrace=\lbrace0,1\rbrace\rbrace$,则$I/\sim$称为将单位闭区间$I$中两个端点粘合为一点所得到的商空间,其与单位圆周$S^1$同胚.<br>将正方形的对边同向粘合,可以得到圆柱,其与$S^1\times I$同胚.<br>将正方形的对边反向粘合,可以得到Mobius带.<br>将圆柱两端同向粘合,可以得到环面,同胚于$S^1\times S^1$.<br>将圆柱两端反向粘合,可以得到Klein瓶.</p>
</blockquote>
<h1 id="连通性"><a href="#连通性" class="headerlink" title="连通性"></a>连通性</h1><h2 id="连通空间"><a href="#连通空间" class="headerlink" title="连通空间"></a>连通空间</h2><p>设$A$和$B$是拓扑空间的两个子集,若$(A\cap\bar B)\cup(B\cap\bar A)=\varnothing$,即<span class="wow">互不包含的对方凝聚点的不交子集</span>,则称$A$和$B$是<strong>隔离</strong>的.</p>
<blockquote>
<p>在$\mathbb{R}$中,$(0,1)$和$(1,2)$隔离,但$(0,1)$和$[1,2)$不隔离.<br>空集和任意子集隔离.<br>平庸空间中的任何子集都不隔离.<br>离散空间中的任意不交子集都是隔离的.</p>
</blockquote>
<p>设$X$是一个拓扑空间,如果$X$中有两个非空的隔离子集$A$和$B$使得$X=A\cup B$,则称$X$是一个<strong>不连通空间</strong>,否则称$X$是一个<strong>连通空间</strong>.</p>
<blockquote>
<p>多于一个点的离散空间是不连通空间<br>而任何平庸空间都是连通空间</p>
</blockquote>
<p>设$X$是一个拓扑空间,则以下条件等价:</p>
<ul>
<li>$X$是一个不连通空间</li>
<li>$X$中存在两个非空的闭子集$A$和$B$使得$A\cap B=\varnothing$和$A\cup B=X$成立</li>
<li>$X$中存在两个非空的开子集$A$和$B$使得$A\cap B=\varnothing$和$A\cup B=X$成立</li>
<li>$X$中存在一个既开又闭的非空真子集.</li>
</ul>
<blockquote>
<p>有理数集$\mathbb{Q}$是一个不连通空间.<br>实数空间$\mathbb{R}$是一个连通空间.</p>
</blockquote>
<hr>
<p>设$Y$是拓扑空间$X$的一个子集,如果$Y$作为$X$的子空间是一个连通空间,则称$Y$是$X$的一个<strong>连通子集</strong>,否则称为<strong>不连通子集</strong>.</p>
<p>设$X$是一个拓扑空间,且有$Y\subset Z\subset X$,则$Y$是$X$的连通子集,当且仅当$Y$是$Z$的连通子集.</p>
<p>设$Y$是拓扑空间$X$的一个子集,$A,B\subset Y$,则$A$和$B$是子空间$Y$中的隔离子集当且仅当它们是$X$中的隔离子集.</p>
<p>设$Y$是拓扑空间$X$中的一个连通子集,如果$X$中有隔离子集$A$和$B$使得$Y\subset A\cup B$,则有$Y\in A$或$Y\in B$.</p>
<p>设$Y$是拓扑空间$X$的连通子集,$Z\subset X$,且满足$Y\subset\bar Y$,则$Z$也是$X$的一个连通子集.</p>
<p>设$\lbrace Y<em>\gamma\rbrace</em>{\gamma\in\varGamma}$是拓扑空间$X$的连通子集构成的子集族,若$\bigcap\limits<em>{\gamma\in\varGamma}Y</em>\gamma\neq\varnothing$,则$\bigcup\limits<em>{\gamma\in\varGamma}Y</em>\gamma\neq\varnothing$是$X$的一个连通子集.</p>
<blockquote>
<p>$\mathbb{R}^2$中的若干条直线同胚于$\mathbb{R}$,交于一点,组成的图形是连通的.</p>
</blockquote>
<p>设$Y$是拓扑空间$X$中的一个子集,如果对于任意$x,y\in Y$,存在$X$中的一个连通子集$Y<em>{xy}$使得$x,y\in Y</em>{xy}\subset Y$,则$Y$是$X$中的一个连通子集.</p>
<hr>
<p>设$f:X\rightarrow Y$是从连通空间到拓扑空间$Y$的一个连续满射,则$Y$是连通空间.称连通性为<strong>在连续映射下保持不变</strong>的性质.</p>
<p>拓扑空间的某种性质,如果为一个拓扑空间所具有则必然为它的任何一个商空间所具有,则称这个性质是一个<strong>可商性质</strong>.</p>
<blockquote>
<p>连通性是可商性质,连通空间的商空间是连通的.</p>
</blockquote>
<p>设$f:X\rightarrow Y$是从连通空间到拓扑空间$Y$的一个连续映射,则$f(x)$是$Y$的一个连通子集.</p>
<p>拓扑空间的某种性质,如果为任意$n\ge1$个拓扑空间$X_1,X_2,\cdots,X_n$所具有则必然为积空间$X_1\times X_2\times\cdots\times X_n$所具有,则称这个性质是一个<strong>有限可积性质</strong>.</p>
<blockquote>
<p>离散空间的积空间还是离散空间,平庸空间的积空间还是平庸空间,离散性和平庸性是有限可积性质.<br>连通空间的积空间还是连通空间.<br>$\mathbb{R}^n$是连通空间.</p>
</blockquote>
<hr>
<p>设$X$是一个拓扑空间,$x,y\in X$,如果存在$X$中的一个连通子集包含$x$和$y$,则称$x$和$y$<strong>连通</strong>.连通关系是一个等价关系.对于$X$中的点的连通关系而言,每一个等价类称为拓扑空间$X$的一个<strong>连通分支</strong>.</p>
<blockquote>
<p>平庸空间只有一个连通分支.<br>离散空间每一个单点集都是一个连通分支.</p>
</blockquote>
<p>设$X$是一个拓扑空间,$C$是$X$的一个连通分支,则</p>
<ul>
<li>如果$Y$是$X$的一个连通子集,且$Y\cap C\neq\varnothing$,则$Y\subset C$.</li>
<li>$C$是一个连通子集.</li>
<li>$C$是闭集.</li>
</ul>
<p>即每一个连通分支都是最大的连通子集.</p>
<blockquote>
<p>连通空间可以不是开集,如$\mathbb{Q}$的单点集.<br>当连通分支数目有限时,$C$也一定是开集.</p>
</blockquote>
<p>连通空间的数目是拓扑不变性质.</p>
<h2 id="连通空间的应用"><a href="#连通空间的应用" class="headerlink" title="连通空间的应用"></a>连通空间的应用</h2><p>设$E$是实数空间$\mathbb{R}$的一个子集,则$E$是一个连通子集当且仅当$E$是一个区间.</p>
<p>设$X$是一个连通空间,$f:X\rightarrow \mathbb{R}$是一个连续映射,则$f(x)$是$\mathbb{R}$中的一个区间.因此,若有$x,y\in X$,则对于$f(x)$和$f(y)$之间的任意实数$t$,总有$z\in X$使得$f(z)=t$.</p>
<p><span class="wow">(介值定理)</span>.设$f:[a,b]\rightarrow \mathbb{R}$是一个连续映射,则对于$f(a)$和$f(b)$之间的任何一个实数$r$,存在$z\in[a,b]$使得$f(z)=r$.</p>
<p><span class="wow">(不动点定理)</span>设$f:[0,1]\rightarrow[0,1]$,则存在$z\in[0,1]$使得$f(z)=z$.</p>
<p><span class="wow">(Brouwer不动点定理)</span>设$f:D^n\rightarrow D^n$是一个连续映射,则存在$z\in D^n$,使得$f(z)=z$.</p>
<p><span class="wow">(Borsuk-Ulam定理)</span>设$f:S^1\rightarrow \mathbb{R}$是一个连续映射,则在$S^1$中存在一对对径点$x$和$-x$,使得$f(x)=f(-x)$.</p>
<p><span class="wow">(Borsuk-Ulam定理)</span>设$f:S^n\rightarrow \mathbb{R}^l(n\ge l)$是一个连续映射,则存在$x\in S^n$,使得$f(x)=f(-x)$.</p>
<blockquote>
<p>地球上总存在对称的两点,它们的温度和大气压的值正好都相同.</p>
</blockquote>
<p>$n&gt;1$维欧式空间$\mathbb{R}^n$的子集$\mathbb{R}^n-\lbrace0\rbrace$是一个连通子集.</p>
<p>$\mathbb{R}^2$和$\mathbb{R}$是不同胚的.$(a,b)$和$[a,b]$不同胚,一个圆和两个相切的圆不同胚.</p>
<h2 id="局部连通"><a href="#局部连通" class="headerlink" title="局部连通"></a>局部连通</h2><p>设$X$是一个拓扑空间,$x\in X$,若$x$的每一个邻域$U$中都包含着$x$的某一个连通的邻域$V$,则称$X$在$x$处<strong>局部连通</strong>.$x$处局部连通当且仅当$x$的所有连通邻域构成$x$的一个邻域基.若$X$在其内的每一个点都局部连通,则称$X$是一个<strong>局部连通空间</strong>.</p>
<blockquote>
<p>每一个离散空间都是局部连通空间,但多于一个点的离散空间是不连通的.<br>$\mathbb{R}^n$的任何开子空间局部连通的,但两个不交开集并不是连通的.<br>令$S=\lbrace(x,\sin\dfrac1x)|x\in(0,1]\rbrace$,$T=\lbrace0\rbrace\times[-1,1]$,则$S$是连通的,$\bar S=S\cup T$也是连通的,但$\bar S$在$T$不局部连通,$\bar S$不是局部连通的.</p>
</blockquote>
<p>设$X$是一个拓扑空间,则以下条件等价:</p>
<ul>
<li>$X$是一个局部连通空间</li>
<li>$X$的任何一个开集的任何一个连通分支都是开集</li>
<li>$X$有一个基,它的每一个元素都是连通的</li>
</ul>
<p>从而,局部连通空间的每一个连通分支都是开集.</p>
<p>设$X$和$Y$都是拓扑空间,其中$X$局部连通,又设$f:X\rightarrow Y$是一个连续开映射,则$f(X)$是一个局部连通空间.</p>
<p>设$X_1,X_2,\cdots,X_n$是$n\ge1$个局部连通空间,则积空间$X_1\times X_2\times\cdots\times X_n$也是局部连通空间.</p>
<h2 id="道路连通空间"><a href="#道路连通空间" class="headerlink" title="道路连通空间"></a>道路连通空间</h2><p>设$X$是一个拓扑空间,从单位闭区间$[0,1]$到$X$的每一个连续映射$f:[0,1]\rightarrow X$叫做$X$中的一条<strong>道路</strong>,像集$f([0,1])$称作一条<strong>曲线</strong>.</p>
<p>设$X$是一个拓扑空间,若对于任何$x,y$,存在$X$中的一条从$x$到$y$的道路,则称$X$是一个<strong>道路连通空间</strong>.如$X$中的一个子集$Y$是一个道路连通空间,则称作$X$中的一个<strong>道路连通子集</strong>.</p>
<p>如果拓扑空间$X$是一个道路连通空间,在$X$也是连通空间.</p>
<p>设$X$和$Y$是两个拓扑空间,其中$X$是道路连通的,$f:X\rightarrow Y$是一个连续映射,则$f(X)$是道路连通的.</p>
<p>设$X_1,X_2,\cdots,X_n$是$n\ge1$个道路连通空间,则积空间$X_1\times X_2\times\cdots\times X_n$也是道路连通空间.</p>
<!--粘结引理-->
<p>设$X$是一个拓扑空间,$x,y\in X$,如果$X$中有一条从$x$到$y$的道路,则称$x$和$y$是<strong>道路连通</strong>的.道路连通关系是一个等价关系,对于$X$中的道路连通关系而言,每一个等价类称为$X$的一个<strong>道路连通分支</strong>.</p>
<blockquote>
<p>$\mathbb{R}^n$的任何一个连通开集都是道路连通的.<br>$\mathbb{R}^n$的任何开集的每一个道路连通分支同时也是一个连通分支.</p>
</blockquote>
<h1 id="可数性公理"><a href="#可数性公理" class="headerlink" title="可数性公理"></a>可数性公理</h1><svg xmlns="http://www.w3.org/2000/svg" width="526.84" height="322"><defs><marker id="a" viewBox="0 0 16 12" refX="16" refY="6" markerUnits="userSpaceOnUse" markerWidth="16" markerHeight="12" orient="auto"><path fill="#323232" stroke="#323232" stroke-width="2" d="M0 2l14 4-14 5V2"/></marker><marker id="b" viewBox="0 0 16 12" refX="16" refY="6" markerUnits="userSpaceOnUse" markerWidth="16" markerHeight="12" orient="auto"><path fill="#323232" stroke="#323232" stroke-width="2" d="M0 2l14 4-14 5V2"/></marker><marker id="c" viewBox="0 0 16 12" refX="16" refY="6" markerUnits="userSpaceOnUse" markerWidth="16" markerHeight="12" orient="auto"><path fill="#323232" stroke="#323232" stroke-width="2" d="M0 2l14 4-14 5V2"/></marker><marker id="d" viewBox="0 0 16 12" refX="16" refY="6" markerUnits="userSpaceOnUse" markerWidth="16" markerHeight="12" orient="auto"><path fill="#323232" stroke="#323232" stroke-width="2" d="M0 2l14 4-14 5V2"/></marker><marker id="e" viewBox="0 0 16 12" refX="16" refY="6" markerUnits="userSpaceOnUse" markerWidth="16" markerHeight="12" orient="auto"><path fill="#323232" stroke="#323232" stroke-width="2" d="M0 2l14 4-14 5V2"/></marker><marker id="f" viewBox="0 0 16 12" refX="16" refY="6" markerUnits="userSpaceOnUse" markerWidth="16" markerHeight="12" orient="auto"><path fill="#323232" stroke="#323232" stroke-width="2" d="M0 2l14 4-14 5V2"/></marker><marker id="g" viewBox="0 0 16 12" refX="16" refY="6" markerUnits="userSpaceOnUse" markerWidth="16" markerHeight="12" orient="auto"><path fill="#323232" stroke="#323232" stroke-width="2" d="M0 2l14 4-14 5V2"/></marker><marker id="h" viewBox="0 0 16 12" refX="16" refY="6" markerUnits="userSpaceOnUse" markerWidth="16" markerHeight="12" orient="auto"><path fill="#323232" stroke="#323232" stroke-width="2" d="M0 2l14 4-14 5V2"/></marker><marker id="i" viewBox="0 0 16 12" refX="16" refY="6" markerUnits="userSpaceOnUse" markerWidth="16" markerHeight="12" orient="auto"><path fill="#323232" stroke="#323232" stroke-width="2" d="M0 2l14 4-14 5V2"/></marker></defs><path fill="#fff" stroke="#323232" stroke-width="2" d="M25.007 25h230v48h-230z"/><text font-family="微软雅黑" font-size="18" font-weight="400" fill="#323232" text-anchor="middle" transform="translate(25.007 25)" y="9.8"><tspan x="115" dy="22"><tspan>欧式子空间</tspan></tspan></text><path fill="#fff" stroke="#323232" stroke-width="2" d="M29.22 113h48v154h-48z"/><text font-family="微软雅黑" font-size="18" font-weight="400" fill="#323232" text-anchor="middle" transform="translate(29.22 113)" y="28.3"><tspan x="24" dy="22"><tspan>度</tspan></tspan><tspan x="24" dy="22"><tspan>量</tspan></tspan><tspan x="24" dy="22"><tspan>空</tspan></tspan><tspan x="24" dy="22"><tspan>间</tspan></tspan></text><path fill="none" marker-end="url(&quot;#a&quot;)" stroke="#323232" stroke-width="2" d="M53.284 72.802v20.1h-.064V113"/><path fill="#fff" stroke="#323232" stroke-width="2" d="M115.072 113h48v154h-48z"/><text font-family="微软雅黑" font-size="18" font-weight="400" fill="#323232" text-anchor="middle" transform="translate(115.072 113)" y="5.3"><tspan x="24" dy="22"><tspan>第</tspan></tspan><tspan x="24" dy="22"><tspan>一</tspan></tspan><tspan x="24" dy="22"><tspan>可</tspan></tspan><tspan x="24" dy="22"><tspan>数</tspan></tspan><tspan x="24" dy="22"><tspan>空</tspan></tspan><tspan x="24" dy="22"><tspan>间</tspan></tspan></text><path fill="#fff" stroke="#323232" stroke-width="2" d="M201.93 112.897h48v154h-48z"/><text font-family="微软雅黑" font-size="18" font-weight="400" fill="#323232" text-anchor="middle" transform="translate(201.93 112.897)" y="5.3"><tspan x="24" dy="22"><tspan>第</tspan></tspan><tspan x="24" dy="22"><tspan>二</tspan></tspan><tspan x="24" dy="22"><tspan>可</tspan></tspan><tspan x="24" dy="22"><tspan>数</tspan></tspan><tspan x="24" dy="22"><tspan>空</tspan></tspan><tspan x="24" dy="22"><tspan>间</tspan></tspan></text><path fill="none" marker-end="url(&quot;#b&quot;)" stroke="#323232" stroke-width="2" d="M225.84 72.975v19.961h.09v19.961"/><path fill="#fff" stroke="#323232" stroke-width="2" d="M323.84 115h177.5v45.643h-177.5z"/><text font-family="微软雅黑" font-size="18" font-weight="400" fill="#323232" text-anchor="middle" transform="translate(323.84 115)" y="8.621"><tspan x="89" dy="22"><tspan>可分空间</tspan></tspan></text><path fill="#fff" stroke="#323232" stroke-width="2" d="M323.84 215h177.5v45.643h-177.5z"/><text font-family="微软雅黑" font-size="18" font-weight="400" fill="#323232" text-anchor="middle" transform="translate(323.84 215)" y="8.621"><tspan x="89" dy="22"><tspan>Lindelöff空间</tspan></tspan></text><path fill="none" marker-end="url(&quot;#c&quot;)" stroke="#323232" stroke-width="2" d="M77.22 190h37.852"/><g><path fill="none" marker-end="url(&quot;#d&quot;)" stroke="#323232" stroke-width="2" d="M201.93 189.897h-19.429V190h-19.429"/></g><g><path fill="none" marker-end="url(&quot;#e&quot;)" stroke="#323232" stroke-width="2" d="M249.749 150.909h37.159v-.146h37.159"/></g><g><path fill="none" marker-end="url(&quot;#f&quot;)" stroke="#323232" stroke-dasharray="3px, 3px" stroke-width="2" d="M324.067 125.763h-37.159v-2.127h-37.159"/><path fill="#fff" d="M273.908 116.699h26v16h-26z"/><text font-family="微软雅黑" font-size="13" font-weight="400" fill="#323232" text-anchor="middle" y="114.749"><tspan x="286.908" dy="16"><tspan>度量</tspan></tspan></text></g><g><path fill="none" marker-end="url(&quot;#g&quot;)" stroke="#323232" stroke-width="2" d="M249.749 226.818h37.046v-.068h37.045"/></g><g><path fill="none" marker-end="url(&quot;#h&quot;)" stroke="#323232" stroke-dasharray="3px, 3px" stroke-width="2" d="M323.067 252.763h-36.613v-.013H249.84"/><path fill="#fff" d="M273.454 244.756h26v16h-26z"/><text font-family="微软雅黑" font-size="13" font-weight="400" fill="#323232" text-anchor="middle" y="242.806"><tspan x="286.454" dy="16"><tspan>度量</tspan></tspan></text></g><g><path fill="none" marker-end="url(&quot;#i&quot;)" stroke="#323232" stroke-dasharray="3px, 3px" stroke-width="2" d="M53.22 267v30h172.71v-30.103"/><path fill="#fff" d="M89.127 289h101v16h-101z"/><text font-family="微软雅黑" font-size="13" font-weight="400" fill="#323232" text-anchor="middle" y="287.05"><tspan x="139.627" dy="16"><tspan>可分 或 Lindelöff</tspan></tspan></text></g></svg>

<!--什么样的拓扑空间是可以度量化的-->
<h2 id="可数性公理-1"><a href="#可数性公理-1" class="headerlink" title="可数性公理"></a>可数性公理</h2><p>一个拓扑空间如果有一个可数基,则称这个拓扑空间是一个满足<strong>第二可数性公理</strong>的空间,简称为$A_2$空间.</p>
<blockquote>
<p>实数空间$\mathbb{R}$是一个$A_2$空间,选取所有有理数为端点的开区间作为基族.<br>不可数离散空间不是$A_2$空间.</p>
</blockquote>
<p>一个拓扑空间如果在每一点都有一个可数邻域基,则称这个拓扑空间是一个满足<strong>第一可数性公理</strong>的空间,简称为$A_1$空间.</p>
<blockquote>
<p>每一个度量空间都是一个$A_1$空间.<br>$X$是包含不可数个点的可数补空间,则$X$不是$A_1$空间.</p>
</blockquote>
<p>$A_2$空间都是$A_1$空间,但反之不成立.</p>
<p>设$X$和$Y$是两个拓扑空间,$f:X\rightarrow Y$是一个满的连续开映射,如果X满足第二(一)可数性公理,则$Y$也满足第二(一)可数性公理.</p>
<hr>
<p>拓扑空间的某种性质称为<strong>可遗传</strong>性质,如果一个拓扑空间具有则任何一个子空间也具有.拓扑空间的某种性质称为<strong>对于开(闭)子空间可遗传</strong>性质,如果一个拓扑空间具有则任何一个开(闭)子空间也具有.</p>
<blockquote>
<p>离散性,平庸性都是可遗传性质.<br>连通性不是可遗传性质,但连通性对于开子空间可遗传.<br>如下,两个可数公理是可遗传的,也是有限可积的.</p>
</blockquote>
<p>满足第二(一)可数性公理的空间的任何一个子空间也是满足第二(一)可数性公理的空间.</p>
<p>设$X_1,X_2,\cdots,X_n$是$n$个满足第二(一)可数性公理的空间,则积空间$X_1\times X_2\times\cdots\times X_n$也是满足第二(一)可数性公理的空间.</p>
<blockquote>
<p>$\mathbb{R}^n$的每一个子空间都是$A_2$空间.</p>
</blockquote>
<hr>
<p>设$X$是一个拓扑空间,如果在点$x\in X$处有一个可数邻域基,则在点$x$处有一个单调递减的可数邻域基$\lbrace U<em>i\rbrace</em>{i\in \mathbb{Z}<em>+}$,即$U_1\supset U_2\supset\cdots\supset U_i\supset U</em>{i+1}\supset\cdots$.</p>
<p>设$X$是一个满足第一可数性公理的,$A\subset X$,则点$x$是集合$A$凝聚点的充分必要条件是在集合$A-\lbrace x\rbrace$中有一个序列收敛于$x$.</p>
<p>设$X$和$Y$是两个拓扑空间,其中$X$满足第一可数性公理,$x\in X$,则映射$f:X\rightarrow Y$在点$x\in X$处连续的充分必要条件是若$X$中的序列$x_i$收敛于$x$,则$Y$中的序列$\lbrace f(x_i)\rbrace$收敛于$f(x)$.</p>
<p>设$X$和$Y$是两个拓扑空间,其中$X$满足第一可数性公理,则映射$f:X\rightarrow Y$在是一个连续映射的充分必要条件是若$X$中的序列$x_i$收敛于$x\in X$,则$Y$中的序列$\lbrace f(x_i)\rbrace$收敛于$f(x)$.</p>
<h2 id="可分空间"><a href="#可分空间" class="headerlink" title="可分空间"></a>可分空间</h2><p>设$X$是一个拓扑空间,$D\subset X$,如果$D$的闭包等于整个拓扑空间$X$,即$\bar D=X$,则称$D$是$X$的一个<strong>稠密子集</strong>.</p>
<p>设$X$是一个拓扑空间,$D$是$X$中的一个稠密子集,又设$f,g:X\rightarrow \mathbb{R}$都是连续映射.如果$f|_D=g|_D$,则$f=g$.</p>
<p>设$X$是一个拓扑空间,如果$X$有一个可数稠密子集,则称$X$是一个<strong>可分空间</strong>.</p>
<p>$A_2$空间都是可分空间.可分性不可遗传,但第二可数性可遗传,因此$A_2$空间的子空间也是可分空间.</p>
<p>每一个可分的度量空间都满足第二可数性公理.可分度量空间的子空间也是可分空间</p>
<blockquote>
<p>如果度量空间有有限稠密子集的话,则一定是离散空间.<br>不可数离散空间是不可分的.<br>$\mathbb{R}^n$的任何子空间都是可分空间.<br>设$(X,\mathscr{T})$是一个拓扑空间,$\infty$是任何一个不属于$X$的元素.令$X^<em>=X\cup\lbrace\infty\rbrace$和$\mathscr{T}^</em>=\lbrace A\cup\lbrace\infty\rbrace|A\in\mathscr{T}\rbrace\cup\lbrace\varnothing\rbrace$,则$(X^<em>,\mathscr{T}^</em>)$是一个拓扑空间,且</p>
<ul>
<li>$(X^<em>,\mathscr{T}^</em>)$可分,因为$\lbrace\infty\rbrace$稠密.</li>
<li>$(X^<em>,\mathscr{T}^</em>)$满足第二可数性公理当且仅当$(X,\mathscr{T})$满足第二可数性公理.</li>
<li>$(X,\mathscr{T})$是$(X^<em>,\mathscr{T}^</em>)$的一个子空间,因为$\mathscr{T}=\mathscr{T}^*|_X$<br>可分空间可以不满足第二可数性公理.<br>可分空间的子空间可以不是可分空间.</li>
</ul>
</blockquote>
<h2 id="Lindeloff空间"><a href="#Lindeloff空间" class="headerlink" title="Lindelöff空间"></a>Lindelöff空间</h2><p>设$\mathscr{A}$是一个集族,$B$是一个集合,如果$\bigcup\limits_{A\in\mathscr{A}}A\supset B$,则称集族$\mathscr{A}$是集合$B$的一个<strong>覆盖</strong>.当$\mathscr{A}$有限或可数时,称$\mathscr{A}$是$B$的一个<strong>有限覆盖</strong>或<strong>可数覆盖</strong>.</p>
<p>设集族$\mathscr{A}$是集合$B$的一个覆盖,若$\mathscr{A}$的一个子族$\mathscr{A}_1$也是$B$的覆盖,则称$\mathscr{A}_1$是$\mathscr{A}$的子覆盖.</p>
<p>设$X$是一个拓扑空间,如果由$X$中开(闭)子集构成的集族$\mathscr{A}$是$X$的子集$B$的一个覆盖,则称$\mathscr{A}$是$B$的一个<strong>开(闭)覆盖</strong>.</p>
<p>设$X$是一个拓扑空间,如果$X$的每一个开覆盖都有一个可数子覆盖,则称拓扑空间$X$是一个Lindelöff空间.</p>
<blockquote>
<p>不可数离散空间一定不是Lindelöff空间.</p>
</blockquote>
<p><span class="wow">(Lindelöff定理)</span>$A_2$空间都是Lindelöff空间.</p>
<p>$A_2$空间的每一个子空间都是Lindelöff空间.</p>
<blockquote>
<p>$\mathbb{R}^n$的每一个子空间都是Lindelöff空间.<br>设$X$是包含不可数个的可数补空间,其不满足第一和第二可数性公理,但它和它的子空间都是Lindelöff空间.</p>
</blockquote>
<p>Lindelöff度量空间都是$A_2$空间.</p>
<p>Lindelöff不可遗传,不满足有限可积.</p>
<blockquote>
<p>设$X$不可数,$z\in X$,令$X<em>1=X-\lbrace z\rbrace$,$\mathscr{T}=P(X_1)\cup\lbrace U\in P(X)|z\in U,\text{countable }U’\rbrace$,则$\mathscr{T}$是$X$的一个拓扑.$(X,\mathscr{T})$是一个Lindelöff空间,但$\mathscr{T}|</em>{X_1}=P(X_1)$,$X_1$作为$X$的子空间是一个不可数离散空间,故不是Lindelöff空间.<br>实数下限空间$\mathbb{R}_l$是Lindelöff空间,但实数下限空间的积$\mathbb{R}_l^2$不是Lindelöff空间.</p>
</blockquote>
<p>Lindelöff的闭子空间都是Lindelöff空间.</p>
<p>设拓扑空间$X$的任何一个子空间都是Lindelöff空间.如果$A\subset X$是一个不可数集,则$A$中必定包含$A$的某一个凝聚点,即$A\cap d(A)\neq\varnothing$.特别地,如果$X$是一个$A_2$空间,在$X$的每一个不可数子集$A$都包含$A$的某一个凝聚点.</p>
<h1 id="分离性公理"><a href="#分离性公理" class="headerlink" title="分离性公理"></a>分离性公理</h1><svg xmlns="http://www.w3.org/2000/svg" width="730" height="278"><defs><marker id="a" viewBox="0 0 16 12" refX="16" refY="6" markerUnits="userSpaceOnUse" markerWidth="16" markerHeight="12" orient="auto"><path fill="#323232" stroke="#323232" stroke-width="2" d="M0 2l14 4-14 5V2"/></marker><marker id="b" viewBox="0 0 16 12" refX="16" refY="6" markerUnits="userSpaceOnUse" markerWidth="16" markerHeight="12" orient="auto"><path fill="#323232" stroke="#323232" stroke-width="2" d="M0 2l14 4-14 5V2"/></marker><marker id="c" viewBox="0 0 16 12" refX="16" refY="6" markerUnits="userSpaceOnUse" markerWidth="16" markerHeight="12" orient="auto"><path fill="#323232" stroke="#323232" stroke-width="2" d="M0 2l14 4-14 5V2"/></marker><marker id="d" viewBox="0 0 16 12" refX="16" refY="6" markerUnits="userSpaceOnUse" markerWidth="16" markerHeight="12" orient="auto"><path fill="#323232" stroke="#323232" stroke-width="2" d="M0 2l14 4-14 5V2"/></marker><marker id="e" viewBox="0 0 16 12" refX="16" refY="6" markerUnits="userSpaceOnUse" markerWidth="16" markerHeight="12" orient="auto"><path fill="#323232" stroke="#323232" stroke-width="2" d="M0 2l14 4-14 5V2"/></marker><marker id="f" viewBox="0 0 16 12" refX="16" refY="6" markerUnits="userSpaceOnUse" markerWidth="16" markerHeight="12" orient="auto"><path fill="#323232" stroke="#323232" stroke-width="2" d="M0 2l14 4-14 5V2"/></marker><marker id="g" viewBox="0 0 16 12" refX="16" refY="6" markerUnits="userSpaceOnUse" markerWidth="16" markerHeight="12" orient="auto"><path fill="#323232" stroke="#323232" stroke-width="2" d="M0 2l14 4-14 5V2"/></marker><marker id="h" viewBox="0 0 16 12" refX="16" refY="6" markerUnits="userSpaceOnUse" markerWidth="16" markerHeight="12" orient="auto"><path fill="#323232" stroke="#323232" stroke-width="2" d="M0 2l14 4-14 5V2"/></marker><marker id="i" viewBox="0 0 16 12" refX="16" refY="6" markerUnits="userSpaceOnUse" markerWidth="16" markerHeight="12" orient="auto"><path fill="#323232" stroke="#323232" stroke-width="2" d="M0 2l14 4-14 5V2"/></marker><marker id="j" viewBox="0 0 16 12" refX="16" refY="6" markerUnits="userSpaceOnUse" markerWidth="16" markerHeight="12" orient="auto"><path fill="#323232" stroke="#323232" stroke-width="2" d="M0 2l14 4-14 5V2"/></marker><marker id="k" viewBox="0 0 16 12" refX="16" refY="6" markerUnits="userSpaceOnUse" markerWidth="16" markerHeight="12" orient="auto"><path fill="#323232" stroke="#323232" stroke-width="2" d="M0 2l14 4-14 5V2"/></marker><marker id="l" viewBox="0 0 16 12" refX="16" refY="6" markerUnits="userSpaceOnUse" markerWidth="16" markerHeight="12" orient="auto"><path fill="#323232" stroke="#323232" stroke-width="2" d="M0 2l14 4-14 5V2"/></marker><marker id="m" viewBox="0 0 16 12" refX="16" refY="6" markerUnits="userSpaceOnUse" markerWidth="16" markerHeight="12" orient="auto"><path fill="#323232" stroke="#323232" stroke-width="2" d="M0 2l14 4-14 5V2"/></marker><marker id="n" viewBox="0 0 16 12" refX="16" refY="6" markerUnits="userSpaceOnUse" markerWidth="16" markerHeight="12" orient="auto"><path fill="#323232" stroke="#323232" stroke-width="2" d="M0 2l14 4-14 5V2"/></marker><marker id="o" viewBox="0 0 16 12" refX="16" refY="6" markerUnits="userSpaceOnUse" markerWidth="16" markerHeight="12" orient="auto"><path fill="#323232" stroke="#323232" stroke-width="2" d="M0 2l14 4-14 5V2"/></marker></defs><path fill="#fff" stroke="#323232" stroke-width="2" d="M105 25h120v48H105z"/><text font-family="微软雅黑" font-size="18" font-weight="400" fill="#323232" text-anchor="middle" transform="translate(105 25)" y="9.8"><tspan x="60" dy="22"><tspan>&#160;&#160;&#160;&#160;空间</tspan></tspan></text><path fill="#fff" stroke="#323232" stroke-width="2" d="M25 25h48v228H25z"/><text font-family="微软雅黑" font-size="18" font-weight="400" fill="#323232" text-anchor="middle" transform="translate(25 25)" y="65.3"><tspan x="24" dy="22"><tspan>度</tspan></tspan><tspan x="24" dy="22"><tspan>量</tspan></tspan><tspan x="24" dy="22"><tspan>空</tspan></tspan><tspan x="24" dy="22"><tspan>间</tspan></tspan></text><path fill="none" d="M142 33h20v40h-20z"/><text font-family="微软雅黑" font-size="13" font-weight="400" fill="#323232" text-anchor="middle" transform="translate(142 33)" y="10.05"><tspan x="10" dy="16"><tspan>4</tspan></tspan></text><path fill="#fff" stroke="#323232" stroke-width="2" d="M265 25h120v48H265z"/><text font-family="微软雅黑" font-size="18" font-weight="400" fill="#323232" text-anchor="middle" transform="translate(265 25)" y="9.8"><tspan x="60" dy="22"><tspan>&#160;&#160;&#160;&#160;&#160;&#160;空间</tspan></tspan></text><path fill="none" d="M300 33h20v40h-20z"/><text font-family="微软雅黑" font-size="13" font-weight="400" fill="#323232" text-anchor="middle" transform="translate(300 33)" y="10.05"><tspan x="10" dy="16"><tspan>3.5</tspan></tspan></text><path fill="#fff" stroke="#323232" stroke-width="2" d="M585 25h120v48H585z"/><text font-family="微软雅黑" font-size="18" font-weight="400" fill="#323232" text-anchor="middle" transform="translate(585 25)" y="9.8"><tspan x="60" dy="22"><tspan>&#160;&#160;&#160;&#160;空间</tspan></tspan></text><path fill="none" d="M621 33h20v40h-20z"/><text font-family="微软雅黑" font-size="13" font-weight="400" fill="#323232" text-anchor="middle" transform="translate(621 33)" y="10.05"><tspan x="10" dy="16"><tspan>2</tspan></tspan></text><path fill="#fff" stroke="#323232" stroke-width="2" d="M585 115h120v48H585z"/><text font-family="微软雅黑" font-size="18" font-weight="400" fill="#323232" text-anchor="middle" transform="translate(585 115)" y="9.8"><tspan x="60" dy="22"><tspan>&#160;&#160;&#160;&#160;空间</tspan></tspan></text><path fill="none" d="M621 123h20v40h-20z"/><text font-family="微软雅黑" font-size="13" font-weight="400" fill="#323232" text-anchor="middle" transform="translate(621 123)" y="10.05"><tspan x="10" dy="16"><tspan>1</tspan></tspan></text><path fill="#fff" stroke="#323232" stroke-width="2" d="M585 205h120v48H585z"/><text font-family="微软雅黑" font-size="18" font-weight="400" fill="#323232" text-anchor="middle" transform="translate(585 205)" y="9.8"><tspan x="60" dy="22"><tspan>&#160;&#160;&#160;&#160;空间</tspan></tspan></text><path fill="none" d="M621 213h20v40h-20z"/><text font-family="微软雅黑" font-size="13" font-weight="400" fill="#323232" text-anchor="middle" transform="translate(621 213)" y="10.05"><tspan x="10" dy="16"><tspan>0</tspan></tspan></text><path fill="none" d="M131 29h20v40h-20z"/><text font-family="微软雅黑" font-size="18" font-style="italic" font-weight="400" fill="#323232" text-anchor="middle" transform="translate(131 29)" y="5.8"><tspan x="10" dy="22"><tspan>T</tspan></tspan></text><path fill="none" d="M283 29h20v40h-20z"/><text font-family="微软雅黑" font-size="18" font-style="italic" font-weight="400" fill="#323232" text-anchor="middle" transform="translate(283 29)" y="5.8"><tspan x="10" dy="22"><tspan>T</tspan></tspan></text><path fill="none" d="M610 29h20v40h-20z"/><text font-family="微软雅黑" font-size="18" font-style="italic" font-weight="400" fill="#323232" text-anchor="middle" transform="translate(610 29)" y="5.8"><tspan x="10" dy="22"><tspan>T</tspan></tspan></text><path fill="none" d="M610 119h20v40h-20z"/><text font-family="微软雅黑" font-size="18" font-style="italic" font-weight="400" fill="#323232" text-anchor="middle" transform="translate(610 119)" y="5.8"><tspan x="10" dy="22"><tspan>T</tspan></tspan></text><path fill="none" d="M610 209h20v40h-20z"/><text font-family="微软雅黑" font-size="18" font-style="italic" font-weight="400" fill="#323232" text-anchor="middle" transform="translate(610 209)" y="5.8"><tspan x="10" dy="22"><tspan>T</tspan></tspan></text><path fill="#fff" stroke="#323232" stroke-width="2" d="M425 25h120v48H425z"/><text font-family="微软雅黑" font-size="18" font-weight="400" fill="#323232" text-anchor="middle" transform="translate(425 25)" y="9.8"><tspan x="60" dy="22"><tspan>&#160;&#160;&#160;&#160;空间</tspan></tspan></text><path fill="none" d="M450 29h20v40h-20z"/><text font-family="微软雅黑" font-size="18" font-style="italic" font-weight="400" fill="#323232" text-anchor="middle" transform="translate(450 29)" y="5.8"><tspan x="10" dy="22"><tspan>T</tspan></tspan></text><path fill="none" d="M461 33h20v40h-20z"/><text font-family="微软雅黑" font-size="13" font-weight="400" fill="#323232" text-anchor="middle" transform="translate(461 33)" y="10.05"><tspan x="10" dy="16"><tspan>3</tspan></tspan></text><path fill="#fff" stroke="#323232" stroke-width="2" d="M255 135h140v48H255z"/><text font-family="微软雅黑" font-size="18" font-weight="400" fill="#323232" text-anchor="middle" transform="translate(255 135)" y="9.8"><tspan x="70" dy="22"><tspan>完全正则空间</tspan></tspan></text><path fill="#fff" stroke="#323232" stroke-width="2" d="M105 135h70v118h-70z"/><text font-family="微软雅黑" font-size="18" font-weight="400" fill="#323232" text-anchor="middle" transform="translate(105 135)" y="33.3"><tspan x="35" dy="22"><tspan>正规</tspan></tspan><tspan x="35" dy="22"><tspan>空间</tspan></tspan></text><path fill="#fff" stroke="#323232" stroke-width="2" d="M475 135h70v118h-70z"/><text font-family="微软雅黑" font-size="18" font-weight="400" fill="#323232" text-anchor="middle" transform="translate(475 135)" y="33.3"><tspan x="35" dy="22"><tspan>正则</tspan></tspan><tspan x="35" dy="22"><tspan>空间</tspan></tspan></text><g><path fill="none" marker-end="url(&quot;#a&quot;)" stroke="#323232" stroke-width="2" d="M225 49h40"/></g><g><path fill="none" marker-end="url(&quot;#b&quot;)" stroke="#323232" stroke-width="2" d="M385 49h40"/></g><g><path fill="none" marker-end="url(&quot;#c&quot;)" stroke="#323232" stroke-width="2" d="M545 49h40"/></g><g><path fill="none" marker-end="url(&quot;#d&quot;)" stroke="#323232" stroke-width="2" d="M645 73v21h0v21"/></g><g><path fill="none" marker-end="url(&quot;#e&quot;)" stroke="#323232" stroke-width="2" d="M645 163v21h0v21"/></g><g><path fill="none" marker-end="url(&quot;#f&quot;)" stroke="#323232" stroke-width="2" d="M72.619 48.333h16.19V49H105"/></g><g><path fill="none" marker-end="url(&quot;#g&quot;)" stroke="#323232" stroke-width="2" d="M294.534 71.947v31h0v31"/></g><g><path fill="none" marker-end="url(&quot;#h&quot;)" stroke="#323232" stroke-dasharray="3px, 3px" stroke-width="2" d="M343.962 133.947v-31h0v-31"/></g><g><path fill="none" d="M328.368 87.737h20v40h-20z"/><text font-family="微软雅黑" font-size="13" font-weight="400" fill="#323232" text-anchor="middle" transform="translate(328.368 87.737)" y="10.05"><tspan x="10" dy="16"><tspan>1</tspan></tspan></text></g><g><path fill="none" d="M317.368 83.737h20v40h-20z"/><text font-family="微软雅黑" font-size="18" font-style="italic" font-weight="400" fill="#323232" text-anchor="middle" transform="translate(317.368 83.737)" y="5.8"><tspan x="10" dy="22"><tspan>T</tspan></tspan></text></g><g><path fill="none" marker-end="url(&quot;#i&quot;)" stroke="#323232" stroke-width="2" d="M485.472 70.895v31h0v31"/></g><g><path fill="none" marker-end="url(&quot;#j&quot;)" stroke="#323232" stroke-dasharray="3px, 3px" stroke-width="2" d="M534.901 132.895v-31h0v-31"/></g><g><path fill="none" d="M519.307 86.684h20v40h-20z"/><text font-family="微软雅黑" font-size="13" font-weight="400" fill="#323232" text-anchor="middle" transform="translate(519.307 86.684)" y="10.05"><tspan x="10" dy="16"><tspan>1</tspan></tspan></text></g><g><path fill="none" d="M508.307 82.684h20v40h-20z"/><text font-family="微软雅黑" font-size="18" font-style="italic" font-weight="400" fill="#323232" text-anchor="middle" transform="translate(508.307 82.684)" y="5.8"><tspan x="10" dy="22"><tspan>T</tspan></tspan></text></g><g><path fill="none" marker-end="url(&quot;#k&quot;)" stroke="#323232" stroke-dasharray="3px, 3px" stroke-width="2" d="M475 158.929h-40V159h-40"/><path fill="#fff" d="M422 150.964h26v16h-26z"/><text font-family="微软雅黑" font-size="13" font-weight="400" fill="#323232" text-anchor="middle" y="149.014"><tspan x="435" dy="16"><tspan>度量</tspan></tspan></text></g><g><path fill="none" marker-end="url(&quot;#l&quot;)" stroke="#323232" stroke-dasharray="3px, 3px" stroke-width="2" d="M175 158.929h40V159h40"/><path fill="#fff" d="M202 150.964h26v16h-26z"/><text font-family="微软雅黑" font-size="13" font-weight="400" fill="#323232" text-anchor="middle" y="149.014"><tspan x="215" dy="16"><tspan>度量</tspan></tspan></text></g><g><path fill="none" marker-end="url(&quot;#m&quot;)" stroke="#323232" stroke-width="2" d="M112.863 73.503v31h0v31"/></g><g><path fill="none" marker-end="url(&quot;#n&quot;)" stroke="#323232" stroke-dasharray="3px, 3px" stroke-width="2" d="M162.292 135.503v-31h0v-31"/></g><g><path fill="none" d="M146.698 89.293h20v40h-20z"/><text font-family="微软雅黑" font-size="13" font-weight="400" fill="#323232" text-anchor="middle" transform="translate(146.698 89.293)" y="10.05"><tspan x="10" dy="16"><tspan>1</tspan></tspan></text></g><g><path fill="none" d="M135.698 85.293h20v40h-20z"/><text font-family="微软雅黑" font-size="18" font-style="italic" font-weight="400" fill="#323232" text-anchor="middle" transform="translate(135.698 85.293)" y="5.8"><tspan x="10" dy="22"><tspan>T</tspan></tspan></text></g><g><path fill="none" marker-end="url(&quot;#o&quot;)" stroke="#323232" stroke-dasharray="3px, 3px" stroke-width="2" d="M475 228.478H325h0-150"/><path fill="#fff" d="M297.5 220.478h55v16h-55z"/><text font-family="微软雅黑" font-size="13" font-weight="400" fill="#323232" text-anchor="middle" y="218.528"><tspan x="325" dy="16"><tspan>Lindelöff</tspan></tspan></text></g></svg>

<!-- 度量空间里的任何两点都可以用不相交的邻域分开 -->
<h2 id="T-0-T-1-Hausdorff空间"><a href="#T-0-T-1-Hausdorff空间" class="headerlink" title="$T_0$,$T_1$,Hausdorff空间"></a>$T_0$,$T_1$,Hausdorff空间</h2><p>设$X$是一个拓扑空间,如果$X$中的任意两个不同的点中必有一个点有一个&#x5b;开&#x5d;邻域不包含另一个点(即若$x,y\in X,x\neq y$,则或者$x$有一个开邻域$U$使得$y\notin U$,或者$y$有一个开邻域$V$使得$x\notin V$),则称$X$是一个$T_0$<strong>空间</strong>.<em>在这个定义及后文类似的定义中,”开邻域”和”邻域”描述,定义是等价的.</em></p>
<blockquote>
<p>多于一个点的平庸空间不是$T_0$空间.</p>
</blockquote>
<p>拓扑空间$X$是一个$T_0$空间,当且仅当$X$中任何两个不同单点集有不同的闭包,即若$x,y\in X,x\neq y$,则$\overline{\lbrace x\rbrace}\neq\overline{\lbrace y\rbrace}$.</p>
<blockquote>
<p>两个点以上的离散空间是$T_0$空间.<br>$X$是有无穷多点的有限补空间,$X$是$T_0$空间.</p>
</blockquote>
<p>设$X$是一个拓扑空间,如果$X$中的任意两个不同的点中每一个点都有一个&#x5b;开&#x5d;邻域不包含另一个点(即若$x,y\in X,x\neq y$,则$x$有一个开邻域$U$使得$y\notin U$),则称$X$是一个$T_1$<strong>空间</strong>.</p>
<p>$T_1$空间都是$T_0$空间,反之则不一定.</p>
<p>设$X$是一个拓扑空间,则以下条件等价</p>
<ul>
<li>$X$是一个$T_1$空间</li>
<li>$X$中每一个单点集都是闭集</li>
<li>$X$中么一个有限子集都是闭集</li>
</ul>
<p>设$X$是一个$T_1$空间,则点$x\in X$是$X$的子集$A$的凝聚点当且仅当$x$的每一个邻域$U$中都含有$A$中的无限多个点,即$U\cap A$是一个无限集.</p>
<p>设$X$是一个$T_1$空间,则$X$中的一个由有限个点构成的序列$\lbrace x_i\rbrace$收敛于点$x\in X$当且仅当该序列最终仅取该收敛的值,即存在$N&gt;0$使得$x_i=x$对于任何$i\ge N$成立.</p>
<p>设$X$是一个拓扑空间,如果$X$中的任意两个不同的点中各自有一个&#x5b;开&#x5d;邻域使得这两个开邻域不相交,(即若$x,y\in X,x\neq y$,则$x$有一个开邻域$U$,$y$有一个开邻域$V$,使得$U\cap V=\varnothing$,则称$X$是一个$T_2$<strong>空间</strong>或<strong>Hausdorff空间</strong>.</p>
<p>$T_2$空间都是$T_1$空间,反之则不一定.</p>
<blockquote>
<p>设$X$是一个包含无限多个点的有限补空间,则$X$是$T_1$空间,但$X$不是Hausforff空间.</p>
</blockquote>
<p>Hausforff空间中的任何一个收敛序列只有一个极限点.</p>
<h2 id="正则-正规-T-3-T-4-空间"><a href="#正则-正规-T-3-T-4-空间" class="headerlink" title="正则,正规,$T_3$,$T_4$空间"></a>正则,正规,$T_3$,$T_4$空间</h2><p>设$X$是一个拓扑空间,如果$X$中的任意一个点$x$和任何一个不包含$x$的闭集$A$都各有一个&#x5b;开&#x5d;邻域$U,V$,使得$U\cap V=\varnothing$,则称$X$是一个<strong>正则空间</strong>.</p>
<p>设$X$是一个拓扑空间,则$X$是一个正则空间当且仅当对于任何点$x\in X$和$x$的任意一个开邻域$U$,存在一个$x$的开邻域$V$使得$\bar V\subset U$.</p>
<p>设$X$是一个拓扑空间,如果$X$中的任意两个互不相交的闭集都各自有一个&#x5b;开&#x5d;邻域使得这两个开邻域不相交,(即若$A,B\subset X,A\cap B=\varnothing$,则$A$有一个开邻域$U$,$B$有一个开邻域$V$,使得$U\cap V=\varnothing$,则称$X$是一个<strong>正规空间</strong>.</p>
<p>设$X$是一个拓扑空间,则$X$是一个正规空间当且仅当对于任何闭集$A\subset X$和$A$的任意一个邻域$U$,存在一个$A$的开邻域$V$使得$\bar V\subset U$.</p>
<blockquote>
<p>令$X=\lbrace1,2,3\rbrace$和$\mathscr{T}=\lbrace\varnothing,\lbrace1\rbrace,\lbrace2,3\rbrace,\lbrace1,2,3\rbrace\rbrace$,则$X$正则且正规,但不是$T<em>0$,$T_1$,$T_2$空间.<br>若有实数空间$(\mathbb{R},\mathscr{T})$,令$K=\lbrace\dfrac1n|n\in \mathbb{Z}</em>+\rbrace,\mathscr{T}_1=\lbrace G-E|G\in\mathscr{T},E\subset K\rbrace$,则$(\mathbb{R},\mathscr{T}_1)$是一个Horsdorff空间,但不是一个正则空间,也不是一个正规空间.<br>令$X=\lbrace1,2,3\rbrace,\mathscr{T}=\lbrace\varnothing,\lbrace1\rbrace,\lbrace2\rbrace,\lbrace1,2\rbrace,\lbrace1,2,3\rbrace\rbrace$,其是一个正规空间,但不是一个正则空间.</p>
</blockquote>
<p>正则的$T_1$空间称为$T_3$<strong>空间</strong>,正规的$T_2$空间称为$T_4$<strong>空间</strong>.</p>
<p>$T_4$空间一定是$T_3$空间,$T_3$空间一定是$T_2$空间.</p>
<blockquote>
<p>若有实数空间$(\mathbb{R},\mathscr{T})$,令$\mathscr{T}_1=\lbrace G-E|G\in\mathscr{T},E\in \mathbb{Q}\rbrace$,则$(\mathbb{R},\mathscr{T}_1)$是一个Horsdorff空间,但不是一个正则空间,也不是一个正规空间.<br>令$X=\lbrace(x_1,x_2)\in \mathbb{R}^2|x_2\ge0\rbrace,\mathscr{B}=\lbrace B(x,\varepsilon)|0&lt;\varepsilon&lt;x_2,x=(x_1,x_2)\in X\rbrace\cup\lbrace B(x,x_2)\cup\lbrace(x_1,0)\rbrace|x=(x_1,x_2)\in X\rbrace$.则拓扑$\mathscr{T}$以$\mathscr{B}$为基,拓扑空间$(X,\mathscr{T})$是一个$T_3$空间,正则空间,但不是正规空间.</p>
</blockquote>
<p>度量空间都是$T_4$空间.</p>
<h2 id="Urysohn引理-Tietze扩张定理"><a href="#Urysohn引理-Tietze扩张定理" class="headerlink" title="Urysohn引理,Tietze扩张定理"></a>Urysohn引理,Tietze扩张定理</h2><p><span class="wow">(Urysohn引理)</span>设$X$是一个拓扑空间,$[a,b]$是一个闭区间,则$X$是一个正规空间当且仅当对于$X$中任意两个无交的闭集$A$和$B$,存在一个连续的映射$f:X\rightarrow[a,b]$使得当$x\in A$时$f(x)=a$和当$x\in B$时$f(x)=b$.</p>
<p>$T_4$空间中任何一个连通子集如果包含着多余一个点,则它一定是一个不可数集.</p>
<p><span class="wow">(Tietze扩张定理)</span>设$X$是一个拓扑空间,$[a,b]$是一个闭区间,则$X$是一个正规空间当且仅当对于$X$中的任何一个闭集$A$和任何一个连续映射$f:A\rightarrow[a,b]$,有一个连续映射$g:X\rightarrow[a,b]$是$f$的扩张.</p>
<h2 id="完全正则空间-Tychonoff空间"><a href="#完全正则空间-Tychonoff空间" class="headerlink" title="完全正则空间,Tychonoff空间"></a>完全正则空间,Tychonoff空间</h2><p>设$X$是一个拓扑空间,如果对于任意$x\in X$和$X$中的任何一个不包含$x$的闭集$B$,存在一个连续映射$f:X\rightarrow[0,1]$使得$f(x)=0$以及对任何$y\in B$有$f(y)=1$,则称$X$是一个<strong>完全正则空间</strong>.完全正则的$T<em>1$空间称为<strong>Tychonoff空间</strong>,或$T</em>{3.5}$<strong>空间</strong>.</p>
<ul>
<li>完全正则空间都是正则空间.</li>
<li>Tychonoff空间都是$T_3$空间.</li>
<li>$T_4$空间都是Tychonoff空间.</li>
<li>正则且正规的空间都是完全正则空间.</li>
</ul>
<p><span class="wow">(Tychonoff定理)</span>正则的Lindelöff空间都是正规空间.</p>
<h2 id="分离性公理与子空间-有限积空间-商空间"><a href="#分离性公理与子空间-有限积空间-商空间" class="headerlink" title="分离性公理与子空间,有限积空间,商空间"></a>分离性公理与子空间,有限积空间,商空间</h2><p>分离性公理都是拓扑不变公理.</p>
<p>$T<em>0,T_1,T_2,T_3,T</em>{3.5}$和正则都是可遗传性质.正规和$T_4$对于闭子空间是可遗传的性质.</p>
<p>$T<em>0,T_1,T_2,T_3,T</em>{3.<br>5}$和正则都是有限可积性质.正规和$T_4$不是有限可积性质.</p>
<p>所有分离公理都不是可商性质.</p>
<h2 id="可度量化空间"><a href="#可度量化空间" class="headerlink" title="可度量化空间"></a>可度量化空间</h2><p><span class="wow">(Urysohn嵌入定理)</span>每一个满足第二可数性公理的$T_3$空间都同胚于Hilbert空间$\mathbb{H}$的某一个子空间.</p>
<p>Hilbert空间$\mathbb{H}$是一个可分空间.其满足第二可数性公理,也是Lindelöff空间.</p>
<p>设$X$是一个拓扑空间,则下列条件等价:</p>
<ul>
<li>$X$是一个满足第二可数性公理的$T<em>3$(或$T</em>{3.5}$,或$T_4$)空间.</li>
<li>$X$同胚于Hilbert空间$\mathbb{H}$的某一个子空间.</li>
<li>$X$是一个可分(或满足第二可数公理,或Lindelöff)的可度量化的空间.</li>
</ul>
<!-- 23 -->
      
       <hr><span style="font-style: italic;color: gray;"> article_txt </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '69419311f033b29ef0d4',
            clientSecret: '180dfad4620a5a2774b1f9d6775a71d714fd2782',
            repo: 'blogtalk',
            owner: 'Xiaoyuan-xyz',
            admin: ['Xiaoyuan-xyz'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">bottom_text</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': [],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.2;
        background: url("https://i.loli.net/2020/03/07/2MQXpPDfqyT8ERo.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    .post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
