<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JavaScript | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="JavaScript | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="网页统分为三大部分：结构（HTML）、表现（CSS）和行为（JavaScript）。 JavaScript  JavaScript JavaScript简介 代码的位置 输出   JavaScript基本语法 字面量和变量 数据类型 类型转换 运算符 运算符优先级 语句   面向对象 对象基本操作 对象字面量 函数对象 作用域 闭包 构造函数 原型对象 JSON   内建对象 Array Date">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript">
<meta property="og:url" content="http://yoursite.com/2020/03/15/JavaScript/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="网页统分为三大部分：结构（HTML）、表现（CSS）和行为（JavaScript）。 JavaScript  JavaScript JavaScript简介 代码的位置 输出   JavaScript基本语法 字面量和变量 数据类型 类型转换 运算符 运算符优先级 语句   面向对象 对象基本操作 对象字面量 函数对象 作用域 闭包 构造函数 原型对象 JSON   内建对象 Array Date">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-14T20:34:48.383Z">
<meta property="article:modified_time" content="2020-03-14T20:12:48.571Z">
<meta property="article:author" content="Xiaoyuan-xyz">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/mokou.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/mokou.jpg" />
</a>
<div class="author">
    <span>Xiaoyuan-xyz</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/Xiaoyuan-xyz/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(13)</small></div></li>
    
        
            
            <li><div data-rel="计算机">计算机<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数学">数学<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="红石原理">红石原理<small>(3)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  site_url"  href="/about.html">原始</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="13">
<input type="hidden" id="yelog_site_word_count" value="93.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="以 in: 开头进行全文搜索" />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <div class="clearfix"></div>
</div>
    
    <div id=" local-search-result">

</div>

<nav id="title-list-nav">
    
    <a  class="计算机
        " href="/2020/02/24/HTML/"
        data-tag=""
        data-author="" >
            <span class="post-title" title="HTML">HTML</span>
        <span class="post-date"
            title="2020-02-24 12:19:34">2020/02/24</span>
    </a>
    
    <a  class="计算机
        " href="/2020/03/15/JavaScript/"
        data-tag=""
        data-author="" >
            <span class="post-title" title="JavaScript">JavaScript</span>
        <span class="post-date"
            title="2020-03-15 04:34:48">2020/03/15</span>
    </a>
    
    <a  class="计算机
        " href="/2020/02/25/CSS/"
        data-tag=""
        data-author="" >
            <span class="post-title" title="CSS">CSS</span>
        <span class="post-date"
            title="2020-02-25 14:00:59">2020/02/25</span>
    </a>
    
    <a  class="" href="/2020/02/24/hello-world/"
        data-tag=""
        data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
        <span class="post-date"
            title="2020-02-24 12:43:49">2020/02/24</span>
    </a>
    
    <a  class="数学
        " href="/2020/02/27/%E6%8A%BD%E8%B1%A1%E4%BB%A3%E6%95%B0/"
        data-tag=""
        data-author="" >
            <span class="post-title" title="抽象代数">抽象代数</span>
        <span class="post-date"
            title="2020-02-27 04:17:26">2020/02/27</span>
    </a>
    
    <a  class="数学
        " href="/2020/03/01/%E6%8A%BD%E4%BB%A3%E9%80%9A%E5%AD%A6%E7%BB%8F%E8%B7%AF/"
        data-tag=""
        data-author="" >
            <span class="post-title" title="抽代通学经路">抽代通学经路</span>
        <span class="post-date"
            title="2020-03-01 03:21:19">2020/03/01</span>
    </a>
    
    <a  class="计算机
        " href="/2020/02/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B8%89%E7%BA%A7%E7%BD%91%E7%BB%9C%E6%8A%80%E6%9C%AF/"
        data-tag=""
        data-author="" >
            <span class="post-title" title="计算机三级网络技术">计算机三级网络技术</span>
        <span class="post-date"
            title="2020-02-25 02:09:05">2020/02/25</span>
    </a>
    
    <a  class="数学
        " href="/2020/03/13/%E7%9F%A9%E9%98%B5%E8%AE%BA/"
        data-tag=""
        data-author="" >
            <span class="post-title" title="矩阵论">矩阵论</span>
        <span class="post-date"
            title="2020-03-13 22:35:04">2020/03/13</span>
    </a>
    
    <a  class="数学
        " href="/2020/02/25/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/"
        data-tag=""
        data-author="" >
            <span class="post-title" title="概率论与数理统计">概率论与数理统计</span>
        <span class="post-date"
            title="2020-02-25 02:09:13">2020/02/25</span>
    </a>
    
    <a  class="红石原理
        " href="/2020/02/24/%E7%B2%98%E6%B6%B2%E5%9D%97%E5%8F%8A%E8%A7%82%E5%AF%9F%E8%80%85%E6%8A%80%E6%9C%AF/"
        data-tag=""
        data-author="" >
            <span class="post-title" title="粘液块及观察者技术">粘液块及观察者技术</span>
        <span class="post-date"
            title="2020-02-24 12:19:48">2020/02/24</span>
    </a>
    
    <a  class="红石原理
        " href="/2020/02/24/%E9%93%81%E8%BD%A8%E5%8F%8A%E7%9F%BF%E8%BD%A6%E7%B3%BB%E7%BB%9F/"
        data-tag=""
        data-author="" >
            <span class="post-title" title="铁轨及矿车系统">铁轨及矿车系统</span>
        <span class="post-date"
            title="2020-02-24 12:19:48">2020/02/24</span>
    </a>
    
    <a  class="红石原理
        " href="/2020/03/11/%E6%96%B9%E5%9D%97%E6%9B%B4%E6%96%B0%E4%B8%8E%E5%BB%B6%E8%BF%9F%E7%90%86%E8%AE%BA%E7%9A%84%E6%8B%93%E5%B1%95/"
        data-tag=""
        data-author="" >
            <span class="post-title" title="方块更新与延迟理论的拓展">方块更新与延迟理论的拓展</span>
        <span class="post-date"
            title="2020-03-11 22:25:44">2020/03/11</span>
    </a>
    
    <a  class="数学
        " href="/2020/03/04/%E7%82%B9%E9%9B%86%E6%8B%93%E6%89%91%E5%AD%A6/"
        data-tag=""
        data-author="" >
            <span class="post-title" title="点集拓扑学">点集拓扑学</span>
        <span class="post-date"
            title="2020-03-04 19:17:10">2020/03/04</span>
    </a>
    
</nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-JavaScript" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">JavaScript</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="计算机">计算机</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-03-15 04:12:48'>2020-03-15 04:34</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:6.3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JavaScript"><span class="toc-text">JavaScript</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript简介"><span class="toc-text">JavaScript简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#代码的位置"><span class="toc-text">代码的位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#输出"><span class="toc-text">输出</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript基本语法"><span class="toc-text">JavaScript基本语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#字面量和变量"><span class="toc-text">字面量和变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据类型"><span class="toc-text">数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类型转换"><span class="toc-text">类型转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运算符"><span class="toc-text">运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运算符优先级"><span class="toc-text">运算符优先级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#语句"><span class="toc-text">语句</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#面向对象"><span class="toc-text">面向对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#对象基本操作"><span class="toc-text">对象基本操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对象字面量"><span class="toc-text">对象字面量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数对象"><span class="toc-text">函数对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#作用域"><span class="toc-text">作用域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#闭包"><span class="toc-text">闭包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#构造函数"><span class="toc-text">构造函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#原型对象"><span class="toc-text">原型对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JSON"><span class="toc-text">JSON</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#内建对象"><span class="toc-text">内建对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Array"><span class="toc-text">Array</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Date"><span class="toc-text">Date</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Math"><span class="toc-text">Math</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#包装类"><span class="toc-text">包装类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#String"><span class="toc-text">String</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#正则表达式"><span class="toc-text">正则表达式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DOM"><span class="toc-text">DOM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#节点"><span class="toc-text">节点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对象"><span class="toc-text">对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#事件"><span class="toc-text">事件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#响应函数"><span class="toc-text">响应函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#冒泡"><span class="toc-text">冒泡</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#绑定响应函数"><span class="toc-text">绑定响应函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#事件对象"><span class="toc-text">事件对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#事件-1"><span class="toc-text">事件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#event属性"><span class="toc-text">event属性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DOM查找方法"><span class="toc-text">DOM查找方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DOM修改方法"><span class="toc-text">DOM修改方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DOM操作CSS"><span class="toc-text">DOM操作CSS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BOM"><span class="toc-text">BOM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Navigator"><span class="toc-text">Navigator</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Histroy"><span class="toc-text">Histroy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lacation"><span class="toc-text">Lacation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Window定时器"><span class="toc-text">Window定时器</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>网页统分为三大部分：结构（HTML）、表现（CSS）和行为（JavaScript）。</p>
<h1 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h1><!-- TOC -->
<ul>
<li><a href="#javascript">JavaScript</a><ul>
<li><a href="#javascript简介">JavaScript简介</a><ul>
<li><a href="#代码的位置">代码的位置</a></li>
<li><a href="#输出">输出</a></li>
</ul>
</li>
<li><a href="#javascript基本语法">JavaScript基本语法</a><ul>
<li><a href="#字面量和变量">字面量和变量</a></li>
<li><a href="#数据类型">数据类型</a></li>
<li><a href="#类型转换">类型转换</a></li>
<li><a href="#运算符">运算符</a></li>
<li><a href="#运算符优先级">运算符优先级</a></li>
<li><a href="#语句">语句</a></li>
</ul>
</li>
<li><a href="#面向对象">面向对象</a><ul>
<li><a href="#对象基本操作">对象基本操作</a></li>
<li><a href="#对象字面量">对象字面量</a></li>
<li><a href="#函数对象">函数对象</a></li>
<li><a href="#作用域">作用域</a></li>
<li><a href="#闭包">闭包</a></li>
<li><a href="#构造函数">构造函数</a></li>
<li><a href="#原型对象">原型对象</a></li>
<li><a href="#json">JSON</a></li>
</ul>
</li>
<li><a href="#内建对象">内建对象</a><ul>
<li><a href="#array">Array</a></li>
<li><a href="#date">Date</a></li>
<li><a href="#math">Math</a></li>
<li><a href="#包装类">包装类</a></li>
<li><a href="#string">String</a></li>
<li><a href="#正则表达式">正则表达式</a></li>
</ul>
</li>
<li><a href="#dom">DOM</a><ul>
<li><a href="#节点">节点</a></li>
<li><a href="#对象">对象</a></li>
<li><a href="#事件">事件</a><ul>
<li><a href="#响应函数">响应函数</a></li>
<li><a href="#冒泡">冒泡</a></li>
<li><a href="#绑定响应函数">绑定响应函数</a></li>
<li><a href="#事件对象">事件对象</a></li>
<li><a href="#事件-1">事件</a></li>
<li><a href="#event属性">event属性</a></li>
</ul>
</li>
<li><a href="#dom查找方法">DOM查找方法</a></li>
<li><a href="#dom修改方法">DOM修改方法</a></li>
<li><a href="#dom操作css">DOM操作CSS</a></li>
</ul>
</li>
<li><a href="#bom">BOM</a><ul>
<li><a href="#navigator">Navigator</a></li>
<li><a href="#histroy">Histroy</a></li>
<li><a href="#lacation">Lacation</a></li>
<li><a href="#window定时器">Window定时器</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- /TOC -->
<h2 id="JavaScript简介"><a href="#JavaScript简介" class="headerlink" title="JavaScript简介"></a>JavaScript简介</h2><p>JavaScript是解释型语言，有着类似C和Java的语法结构，动态语言，基于原型的面向对象。</p>
<p>一个完整的JavaScript实现应该由以下三个部分构成：ECMAScript、DOM、BOM。</p>
<h3 id="代码的位置"><a href="#代码的位置" class="headerlink" title="代码的位置"></a>代码的位置</h3><p>在HTML中，JS代码可以编写在<code>&lt;script&gt;</code>中。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span></span><br><span class="line"><span class="actionscript">    alert(<span class="string">"Hello world!"</span>);</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>可以内联到<code>&lt;button&gt;</code>标签的<code>onclick</code>属性中。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">"alert('Hello world!');"</span>&gt;</span>点我！<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>可以内联到<code>&lt;a&gt;</code>标签的<code>href</code>属性中。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"javascript:alert('Hello world!');"</span>&gt;</span>点我！<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>可以使用专门的js文件，然后引入。此时<code>&lt;script&gt;</code>标签内部的代码被忽略。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"./demo.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h3><p>弹出警告框。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alert();</span><br></pre></td></tr></table></figure></p>
<p>弹出带有文本框的提示框，函数返回用户输入的字符串。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> input = prompt(<span class="string">"请输入密码"</span>);</span><br></pre></td></tr></table></figure></p>
<p>带有消息和确认取消按钮的提示框。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> flag = confirm(<span class="string">"确认提交？"</span>);</span><br></pre></td></tr></table></figure></p>
<p>文档输出，向<code>&lt;body&gt;</code>中写入内容。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.write();</span><br></pre></td></tr></table></figure><br>控制台输出。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log();</span><br></pre></td></tr></table></figure></p>
<h2 id="JavaScript基本语法"><a href="#JavaScript基本语法" class="headerlink" title="JavaScript基本语法"></a>JavaScript基本语法</h2><h3 id="字面量和变量"><a href="#字面量和变量" class="headerlink" title="字面量和变量"></a>字面量和变量</h3><p>字面量都是不可改变的值，如<code>1</code>，<code>2</code>，<code>&quot;Hello&quot;</code>。</p>
<p>变量可以用来保存值。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> hello = <span class="string">"Hello world!"</span>;</span><br><span class="line"><span class="built_in">console</span>.log(hello);</span><br></pre></td></tr></table></figure></p>
<p>标识符由字母、数字、下划线、美元符组成；不能以数字开头；不能是关键字或保留字；一般使用小驼峰规则。变量名可以使用中文，但不要使用。</p>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><p>数据类型指的是字面量的类型。</p>
<ul>
<li>String 字符串</li>
<li>Number 数值</li>
<li>Boolean 布尔值</li>
<li>Null 空值</li>
<li>Undefined 未定义</li>
<li>Object 对象</li>
</ul>
<p>Object是引用数据类型。</p>
<p><code>typeof</code>用于查看类型。</p>
<p>字符串使用双引号或单引号，不能嵌套，可以使用<code>\</code>转义。Unicode使用<code>\u</code>转义。</p>
<p>所有数值，包括整数和浮点数都使用Number。</p>
<p>Number型的最大值<code>Number.MAX_VALUE</code>约为$1.79769\times 10^{308}$，超过后认为<code>Infinity</code>；最小值<code>Number.MIN_VALUE</code>约为$5\times10^{-324}$。</p>
<p><code>NaN</code>表示不是数字，如字符串乘字符串。</p>
<p>十六进制以<code>0x</code>开头，八进制以<code>0</code>开头，二进制以<code>0b</code>开头（兼容性不好）。</p>
<p>布尔值只有<code>true</code>和<code>false</code>。</p>
<p><code>Undefined</code>类型值只有<code>undefined</code>，表示未定义的变量。</p>
<p><code>Null</code>类型值只有<code>null</code>，专门用来表示为空的对象，类型为<code>Object</code>。</p>
<h3 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h3><ul>
<li>转换为String：<ul>
<li><code>.toString()</code>方法，不能转换<code>null</code>和<code>undefined</code>。</li>
<li><code>String()</code>函数，底层实现是检测和调用<code>.toString()</code>方法。</li>
<li><code>+&quot;&quot;</code>加空串会转换为字符串。</li>
</ul>
</li>
<li>转换为Number：<ul>
<li><code>Number()</code>函数<ul>
<li>若不能转换给出<code>NaN</code>。</li>
<li><code>undefined</code>转换为<code>NaN</code>。</li>
<li>空串<code>&quot;&quot;</code>或空白串<code>&quot; &quot;</code>，<code>&quot;\t&quot;</code>转换为<code>0</code>。</li>
<li><code>true</code>转换为<code>1</code>，<code>false</code>转换为<code>0</code>。</li>
<li><code>null</code>转换为<code>0</code>。</li>
</ul>
</li>
<li><code>parseInt()</code>和<code>parseFloat()</code>转换字符串<ul>
<li>将有效字符串转换为Number，遇到非数字停止。</li>
<li><code>parseFloat()</code>可以转换科学计数法。</li>
<li>非有效返回<code>NaN</code>。</li>
<li>其他数据类型先转换为String再转换，所以给出<code>NaN</code>。</li>
<li><code>070</code>这种字符串可能转换错误，可以使用<code>parseInt(&quot;070&quot;,10)</code>表示以十进制转换。</li>
</ul>
</li>
<li><code>-0</code>，<code>*1</code>，<code>/1</code>除了加号以外的算术运算符.</li>
<li><code>+</code>正号</li>
</ul>
</li>
<li>转换为Boolean<ul>
<li><code>Boolean()</code>函数<ul>
<li><code>0</code>和<code>NaN</code>为<code>false</code>，其余都为<code>true</code>。</li>
<li>空串<code>&quot;&quot;</code>为<code>false</code>，其余都为<code>true</code>。</li>
<li><code>null</code>和<code>undefined</code>为<code>false</code>，其余对象为<code>true</code>。</li>
<li><code>!!</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><ul>
<li><code>typeof</code>是运算符，可以获取数据类型，返回字符串。</li>
<li><code>+</code>，<code>-</code>,<code>*</code>,<code>/</code>,<code>%</code><ul>
<li>除了字符串拼接，非Number类型值会先转换为Number。</li>
<li>任何值和<code>NaN</code>运算都是<code>NaN</code>。</li>
<li>两个字符串相加视为拼接。</li>
<li>任何值和字符串相加视为字符串拼接。</li>
</ul>
</li>
<li><code>+</code>正号，<code>-</code>负号<ul>
<li>对于非Number，先转换为Number。</li>
</ul>
</li>
<li><code>++</code>自增，<code>--</code>自减<ul>
<li>无论是前置<code>++</code>和后置<code>++</code>，都会让变量立即自增，但返回的值不同。</li>
</ul>
</li>
<li><code>&amp;&amp;</code>与，<code>||</code>或，<code>!</code>非<ul>
<li>与和或均为短路运算。</li>
<li>非<code>Boolean</code>会先转换为<code>Boolean</code>，但会返回短路时的原值：与运算如果第一个值为<code>true</code>返回第二个值，如果第一个值为<code>false</code>返回第一个值；或运算如果第一个值为<code>false</code>返回第二个值，如果第一个值为<code>true</code>返回第二个值。</li>
</ul>
</li>
<li><code>=</code>赋值，<code>+=</code>，<code>-=</code>，<code>*=</code>，<code>/=</code>，<code>%=</code></li>
<li><code>&gt;</code>，<code>&lt;</code>，<code>&gt;=</code>，<code>&lt;=</code><ul>
<li>除了字符串比较，非数值会先转换为数值。</li>
<li>任何值和<code>NaN</code>比较总会得到<code>false</code>。</li>
<li>两个字符串比较会进行字符串比较，使用Unicode。</li>
</ul>
</li>
<li><code>==</code>，<code>!=</code><ul>
<li>一般来讲会转换为Number进行相等比较。</li>
<li><code>null == 0 // false</code></li>
<li><code>undefined</code>衍生自<code>null</code>，<code>undefined == null //true</code></li>
<li><code>NaN</code>的相等比较总会给出<code>false</code>。可以通过<code>isNaN()</code>判断是否为<code>NaN</code>。</li>
<li><code>!=</code>取值为<code>==</code>取反。</li>
</ul>
</li>
<li><code>===</code>全等，<code>!==</code>不全等<ul>
<li>全等和不全等不会做类型转换。</li>
</ul>
</li>
<li><code>?:</code>条件运算符</li>
<li><code>,</code>逗号运算符</li>
</ul>
<h3 id="运算符优先级"><a href="#运算符优先级" class="headerlink" title="运算符优先级"></a>运算符优先级</h3><ul>
<li><code>.</code>，<code>[]</code>，<code>new</code></li>
<li><code>()</code></li>
<li><code>++</code>，<code>--</code></li>
<li><code>!</code>，<code>~</code>，<code>+</code>，<code>-</code>，<code>typeof</code>，<code>void</code>，<code>delete</code></li>
<li><code>%</code>，<code>*</code>，<code>/</code></li>
<li><code>+</code>，<code>-</code></li>
<li><code>&lt;&lt;</code>，<code>&gt;&gt;</code>，<code>&gt;&gt;&gt;</code></li>
<li><code>&lt;</code>，<code>&lt;=</code>，<code>&gt;</code>，<code>&gt;=</code></li>
<li><code>==</code>，<code>!=</code>，<code>===</code></li>
<li><code>&amp;</code></li>
<li><code>|</code></li>
<li><code>&amp;&amp;</code></li>
<li><code>||</code></li>
<li><code>?:</code></li>
<li><code>=</code>，<code>+=</code>，<code>-=</code>，<code>*=</code>，<code>/=</code>，<code>%=</code>，<code>&lt;&lt;=</code>，<code>&gt;&gt;=</code>，<code>&gt;&gt;&gt;=</code>，<code>&amp;=</code>，<code>^=</code>，<code>|=</code></li>
<li><code>,</code></li>
</ul>
<h3 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(exp)&#123;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">switch</span>(exp)&#123;<span class="comment">//switch 使用的是===</span></span><br><span class="line">    <span class="keyword">case</span> val:<span class="comment">//case中允许表达式</span></span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>()&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">do</span>&#123;</span><br><span class="line">&#125;<span class="keyword">while</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(;;)&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h2><ul>
<li>内建对象由ES标准定义，如Math，String，Number，Boolean，Function，Object等。</li>
<li>宿主对象由JS的运行环境提供，如BOM，DOM等。console和document就是宿主对象。</li>
<li>自建对象由开发人员创建。</li>
</ul>
<h3 id="对象基本操作"><a href="#对象基本操作" class="headerlink" title="对象基本操作"></a>对象基本操作</h3><p>对象通过<code>new</code>创建，对象属性用<code>.</code>创建，用<code>delete</code>删除。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = <span class="keyword">new</span> <span class="built_in">Object</span>();<span class="comment">//创建对象</span></span><br><span class="line">obj.age = <span class="number">100</span>;<span class="comment">//向对象中添加属性</span></span><br><span class="line"><span class="built_in">console</span>.log(obj.age)<span class="comment">//读取对象的属性，如果没有属性给出undefined</span></span><br><span class="line"><span class="keyword">delete</span> obj.age;<span class="comment">//删除对象属性</span></span><br></pre></td></tr></table></figure>
<p>对象的属性的本质是键值对，键为字符串，可以用<code>[]</code>控制。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//属性名可以用任意字符串，但特殊的字符串需要使用[]，此时甚至可以传入变量</span></span><br><span class="line">obj[<span class="string">"123"</span>] = <span class="number">456</span>;</span><br><span class="line"><span class="keyword">var</span> str = <span class="string">"age"</span>;</span><br><span class="line">obj[str] = <span class="number">110</span>;</span><br></pre></td></tr></table></figure>
<p>可以通过in运算符检查对象是否拥有指定的属性。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="string">"age"</span> <span class="keyword">in</span> obj)&#123; &#125;</span><br></pre></td></tr></table></figure>
<p>可以使用<code>foreach</code>来枚举对象的全部属性。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> n <span class="keyword">in</span> obj)&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(n+<span class="string">":"</span>+obj[n]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对象是引用数据类型，<code>==</code>比较的是是否为同一对象。</p>
<p>当直接打印对象时，使用对象的<code>toString()</code>方法，定义在Object的原型之中，可以重写这个方法。</p>
<h3 id="对象字面量"><a href="#对象字面量" class="headerlink" title="对象字面量"></a>对象字面量</h3><p><code>{}</code>为对象字面量，可以在创建对象的同时添加属性，属性名可以加引号。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> obk = &#123; <span class="attr">name</span>: <span class="string">"Steve"</span>, <span class="attr">age</span>: <span class="number">11</span> &#125;;</span><br></pre></td></tr></table></figure></p>
<h3 id="函数对象"><a href="#函数对象" class="headerlink" title="函数对象"></a>函数对象</h3><p>函数也是对象，具有普通对象的功能，函数中可以封装代码，在需要时执行功能。</p>
<p>可以在构造函数时将代码以字符串的形式传递给构造函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fun = <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">"console.log('Hello world');"</span>);</span><br></pre></td></tr></table></figure>
<p>一般使用函数声明来创建函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Hello world!"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也可以使用函数表达式创建函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fun = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"Hello world!"</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>可以在函数中使用参数。调用时多余参数会被忽略，不足的参数为<code>undefined</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">x,y</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x+y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以立即执行声明的匿名函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; alert(<span class="string">"Hello world!"</span>;) &#125;)();</span><br></pre></td></tr></table></figure>
<p>对象的属性也可以是函数，此时称为方法。</p>
<p>函数在调用时会传递<code>this</code>，即调用函数的对象还会传递<code>arguments</code>，即传递的参数，<code>argument</code>是一个伪数组。</p>
<p><code>arguments</code>有一个属性<code>callee</code>，对应调用的函数。</p>
<p>对函数对象调用<code>call()</code>和<code>apply()</code>会调用函数，传入的参数将会作为<code>this</code>，但<code>apply()</code>要求将参数封装为数组。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">func.call(obj, arg...);<span class="comment">//obj.func(arg...);</span></span><br><span class="line">func.apply(obj, argv);<span class="comment">//obj.func(arg...);</span></span><br></pre></td></tr></table></figure>
<h3 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h3><p>JS中的作用域分为全局作用域和函数作用域。</p>
<p>全局作用域：</p>
<ul>
<li>编写在<code>&lt;script&gt;</code>中的变量拥有全局作用域，在页面打开时创建，在页面关闭时销毁。</li>
<li>在全局作用域中有一个全局对象<code>window</code>，代表浏览器的窗口。全局作用域中的所有变量都作为<code>window</code>的属性储存，所有函数都作为<code>window</code>的方法储存。</li>
<li><code>var</code>关键字声明的变量，会在所有的代码执行之前被声明。</li>
<li>使用<code>function</code>声明的函数，会在所有的代码执行之前被声明及定义。</li>
</ul>
<p>函数作用域</p>
<ul>
<li>调用函数时创建函数作用域，函数执行完毕后作用域销毁。</li>
<li>函数作用域中可以访问全局作用域。</li>
<li>函数作用域中的重名变量就近使用。</li>
<li><code>var</code>关键字声明的变量，会在函数中所有的代码执行之前被声明。</li>
<li>定义的形参相当于在函数作用域中定义的变量。</li>
<li>不用<code>var</code>关键字声明的变量，都会是全局变量。</li>
<li>使用<code>function</code>声明的函数，会在函数中所有的代码执行之前被声明及定义。</li>
</ul>
<h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><p>为了让函数外部可以访问函数作用域的变量，可以使用闭包。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">fuction f()&#123;</span><br><span class="line">  <span class="keyword">var</span> n = <span class="number">1</span>;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">f2</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    alert(n);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> f2;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> r = f();</span><br><span class="line">r();<span class="comment">//100</span></span><br></pre></td></tr></table></figure>
<h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><p>使用工厂方法来统一创建对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createObj</span>(<span class="params">name, age</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> obj = <span class="keyword">new</span> <span class="built_in">Object</span>();</span><br><span class="line">  obj.name = name;</span><br><span class="line">  obj.age = age;</span><br><span class="line">  <span class="keyword">return</span> obj;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以声明构造函数。调用构造函数时会立刻创建新的对象，将新建的对象设置为函数中的<code>this</code>，执行函数中的代码，并把对象作为返回值返回。使用同一个构造函数创建的对象称为同一类对象，将构造函数称为一个类。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name, age</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name;</span><br><span class="line">  <span class="keyword">this</span>.age = age;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>instanceof</code>运算符检查一个对象是否是一个类的实例。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> steve = <span class="keyword">new</span> Person(<span class="string">"steve"</span>, <span class="number">11</span>);</span><br><span class="line"><span class="built_in">console</span>.log(steve <span class="keyword">instanceof</span> Person);</span><br></pre></td></tr></table></figure>
<h3 id="原型对象"><a href="#原型对象" class="headerlink" title="原型对象"></a>原型对象</h3><p>每创建一个函数，解析器都会向函数添加一个属性prototype，这个属性对应着一个对象，称为原型对象。</p>
<p>如果函数作为普通函数调用，原型对象不起作用。当函数作为构造函数调用，他所创建的对象都有一个隐含属性指向原型对象，可以通过<code>__proto__</code>访问。</p>
<p>原型对象相当于公共区域，可以将对象所共有的内容统一设置到原型对象中，如类方法。当访问对象的属性或方法时，如果没有在自身范围内找到，则会在原型对象中寻找。</p>
<p>原型对象也是对象，原型对象也有原型对象，直到Object的原型对象。Object对象的原型对象没有原型对象，对应null。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Person.prototype.sayName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  alert(<span class="keyword">this</span>.name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">steve.sayName();</span><br></pre></td></tr></table></figure>
<p>使用<code>in</code>检查属性时，也会包括原型对象。可以使用<code>hasOwnProperty()</code>检查对象自身是否拥有该属性。</p>
<h3 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h3><p>Javascript Object Notation用字符串表示一个对象。对象用<code>{}</code>表示，数组用<code>[]</code>表示。</p>
<p>JSON工具类用于转换JSON。（IE8+）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = <span class="built_in">JSON</span>.parse(json);</span><br><span class="line"><span class="keyword">var</span> json = <span class="built_in">JSON</span>.stringify(obj);</span><br></pre></td></tr></table></figure>
<p>IE7解决案：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = <span class="built_in">eval</span>(<span class="string">"("</span> + str + <span class="string">")"</span>);</span><br></pre></td></tr></table></figure></p>
<p>不过还是引入一个JSON库比较好。</p>
<h2 id="内建对象"><a href="#内建对象" class="headerlink" title="内建对象"></a>内建对象</h2><h3 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h3><p>数组也是对象。使用数字索引作为属性名存储元素。数组的存储性能要比普通对象要好。<code>typeof</code>检查数组对象会给出object。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = <span class="keyword">new</span> <span class="built_in">Array</span>();<span class="comment">//创建数组</span></span><br><span class="line"><span class="keyword">var</span> arr2 = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>);</span><br><span class="line"><span class="keyword">var</span> arr3 = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">10</span>);<span class="comment">//创建长度为10的数组</span></span><br><span class="line"><span class="keyword">var</span> arr4 = [<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>];<span class="comment">//用字面量创建数组</span></span><br><span class="line"><span class="keyword">var</span> arr5 = [&#123;<span class="attr">name</span>:<span class="string">"steve"</span>&#125;,&#123;<span class="attr">name</span>:<span class="string">"alex"</span>&#125;];</span><br><span class="line">arr[<span class="number">0</span>] = <span class="number">10</span>;<span class="comment">//修改元素</span></span><br><span class="line"><span class="built_in">console</span>.log(arr[<span class="number">0</span>]);<span class="comment">//读取元素</span></span><br><span class="line"><span class="built_in">console</span>.log(arr.length)<span class="comment">//数组长度</span></span><br><span class="line">arr.length = <span class="number">10</span>;<span class="comment">//修改长度，如果小于当前长度，则会删除多余元素</span></span><br><span class="line">arr[arr.length] = <span class="number">20</span>;<span class="comment">//向数组末尾添加元素</span></span><br></pre></td></tr></table></figure>
<p>数组方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">arr.push(obj);<span class="comment">//向数组末尾添加一个或多个元素，返回长度</span></span><br><span class="line">arr.pop();<span class="comment">//删除并返回最后一个元素</span></span><br><span class="line">arr.unshift(obj);<span class="comment">//向数组开头添加一个或多个元素，返回长度</span></span><br><span class="line">arr.shift();<span class="comment">//删除并返回第一个元素</span></span><br><span class="line">arr.slice(start, end);<span class="comment">//切片，返回新数组，第二个参数不写时截取到末尾，负数时从右向左计算</span></span><br><span class="line">arr.splice(start, len, obj...);<span class="comment">//删除指定切片的元素，返回删除的数组，并把新元素添加到删除的位置</span></span><br><span class="line">arr.concat(arr2/obj...);<span class="comment">//合并数组，返回新数组</span></span><br><span class="line">arr.join(<span class="string">"-"</span>);<span class="comment">//将所有元素转换为字符串，使用连接符连接，默认是逗号</span></span><br><span class="line">arr.reverse();<span class="comment">//翻转数组</span></span><br><span class="line">arr.sort();<span class="comment">//排序，转换为字符串升序排序，可以加入回调函数，返回前者减后者之差</span></span><br></pre></td></tr></table></figure>
<p>数组遍历使用<code>forEach()</code>，需要传入回调函数，回调函数的三个参数分别代表当前元素、索引和数组。IE8及以下不支持。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">arr.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">value, index, array</span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"arr["</span> + <span class="string">"index"</span> + <span class="string">"]="</span> + value);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="Date"><a href="#Date" class="headerlink" title="Date"></a>Date</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> d = <span class="keyword">new</span> <span class="built_in">Date</span>();<span class="comment">//默认当前时间</span></span><br><span class="line"><span class="keyword">var</span> d = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">"12/06/2016 11:10:30"</span>);</span><br><span class="line">v = d.getDate();<span class="comment">//日期</span></span><br><span class="line">v = d.getDay();<span class="comment">//返回星期，星期日是0</span></span><br><span class="line">v = d.getMonth();<span class="comment">//返回月份，一月是0</span></span><br><span class="line">v = d.getFullYear();<span class="comment">//2016</span></span><br><span class="line">v = d.getHours();</span><br><span class="line">v = d.getMinutes();</span><br><span class="line">v = d.getSeconds();</span><br><span class="line">v = d.getMilliseconds();</span><br><span class="line">v = d.getTime();<span class="comment">//时间戳</span></span><br><span class="line">v = <span class="built_in">Date</span>.now();<span class="comment">//当前时间</span></span><br></pre></td></tr></table></figure>
<h3 id="Math"><a href="#Math" class="headerlink" title="Math"></a>Math</h3><p><code>Math</code>不是构造函数，不用创建对象，是一个工具类。属性为数学常量，方法为数学函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Math</span>.PI;</span><br><span class="line"><span class="built_in">Math</span>.E;</span><br><span class="line"><span class="built_in">Math</span>.abs(x);</span><br><span class="line"><span class="built_in">Math</span>.ceil(x);</span><br><span class="line"><span class="built_in">Math</span>.floor(x);</span><br><span class="line"><span class="built_in">Math</span>.round(x);</span><br><span class="line"><span class="built_in">Math</span>.random(x);<span class="comment">//[0, 1)随机数</span></span><br><span class="line"><span class="built_in">Math</span>.max(x...);</span><br><span class="line"><span class="built_in">Math</span>.min(x...);</span><br><span class="line"><span class="built_in">Math</span>.pow(x, y);</span><br><span class="line"><span class="built_in">Math</span>.sqrt(x);</span><br></pre></td></tr></table></figure>
<h3 id="包装类"><a href="#包装类" class="headerlink" title="包装类"></a>包装类</h3><p>可以将基本数据类型包装为对象，开发中不常用。浏览器会临时使用包装类处理基本数据类型调用的方法。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">"Hello wrold!"</span>);</span><br><span class="line"><span class="keyword">var</span> num = <span class="keyword">new</span> <span class="built_in">Number</span>(<span class="number">3</span>);</span><br><span class="line"><span class="keyword">var</span> flag = <span class="keyword">new</span> <span class="built_in">Boolean</span>(<span class="literal">true</span>);</span><br></pre></td></tr></table></figure></p>
<h3 id="String"><a href="#String" class="headerlink" title="String"></a>String</h3><p>String类的底层实现是字符数组。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">"Hello world"</span>;</span><br><span class="line">str.length;<span class="comment">//字符串长度</span></span><br><span class="line">str[<span class="number">0</span>];</span><br><span class="line">str.charAt(pos);</span><br><span class="line">str.charCodeAt(pos);<span class="comment">//Unicode编码</span></span><br><span class="line"><span class="built_in">String</span>.fromCharCode(code);<span class="comment">//Unicode转汉字</span></span><br><span class="line">str.concat(str2...);<span class="comment">//返回字符串的合并</span></span><br><span class="line">str.indexOf(substr, start);<span class="comment">//没有找到返回-1</span></span><br><span class="line">str.lastIndexOf(subset, start);<span class="comment">//倒序查找</span></span><br><span class="line">str.slice(start, end);</span><br><span class="line">str.substring(start, end);<span class="comment">//不接受负值，变为0，会自动交换两个参数的位置</span></span><br><span class="line">str.substr(start, len);</span><br><span class="line">str.split(<span class="string">","</span>);<span class="comment">//将字符串拆分为数组，空串会按每个字符拆分</span></span><br><span class="line">str.toUpperCase();<span class="comment">//返回大写字符串</span></span><br><span class="line">str.toLowerCase();<span class="comment">//返回小写字符串</span></span><br></pre></td></tr></table></figure>
<h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><p>匹配模式包括<code>&quot;i&quot;</code>和<code>&quot;g&quot;</code>，指忽略大小写和全局匹配模式，可以多个匹配。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> r = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">"正则表达式"</span>,<span class="string">"匹配模式"</span>);</span><br><span class="line"><span class="keyword">var</span> r = <span class="regexp">/ab/i</span>;<span class="comment">//使用字面量</span></span><br><span class="line">r.test(str);<span class="comment">//检测是否符合正则表达式</span></span><br></pre></td></tr></table></figure>
<p>基本语法</p>
<ul>
<li><code>/a/</code> 含有a</li>
<li><code>/ab/</code> 含有ab</li>
<li><code>/a|b/</code> 含有a或b</li>
<li><code>/[ab]/</code> 含有a或b</li>
<li><code>/[a-z]/</code> 含有小写字母</li>
<li><code>/[A-z]/</code> 含有任意字母</li>
<li><code>/[0-9]/</code> 含有任意数字</li>
<li><code>/a[bcd]z/</code> 含有abz或acz或adz</li>
<li><code>/[^0-9]/</code> 含有非数字的字符</li>
</ul>
<p>量词</p>
<ul>
<li><code>/a{3}/</code> 含有aaa</li>
<li><code>/ab{3}/</code> 含有abbb</li>
<li><code>/(ab){3}/</code> 含有ababab</li>
<li><code>/a{1,3}/</code> 含有a或aa或aaa</li>
<li><code>/a{3,}/</code> 含有aaa或aaaa或aaaaa…</li>
<li><code>/ab+c/</code> 含有abc或abbc或abbbc…</li>
<li><code>/ab*c/</code> 含有ac或abc或abbc或abbbc…</li>
<li><code>/ab?c/</code> 含有ac或abc</li>
</ul>
<p>开头结尾</p>
<ul>
<li><code>/^a/</code> 以a开头</li>
<li><code>/a$/</code> 以a结尾</li>
<li><code>/^a$/</code> 只匹配a</li>
</ul>
<p>元字符</p>
<ul>
<li><code>.</code> 除了换行和结束的任意字符</li>
<li><code>\.</code> 匹配”.”</li>
<li><code>\w</code> 任意字母、数字、下划线</li>
<li><code>\W</code> 非字母、数字、下划线</li>
<li><code>\d</code> 任意数字 </li>
<li><code>\D</code> 非数字</li>
<li><code>\s</code> 空格</li>
<li><code>\S</code> 非空格</li>
<li><code>\b</code> 单词边界，如<code>\bchild\b</code>查找单词child</li>
<li><code>\B</code> 非单词边界</li>
</ul>
<p>例子<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> phoneReg = <span class="regexp">/^1[3-9][0-9]&#123;9&#125;$/</span>;</span><br><span class="line">str = str.replace(<span class="regexp">/^s*|^s$/g</span>, <span class="string">""</span>);<span class="comment">//去除开头和结尾的空格</span></span><br><span class="line"><span class="keyword">var</span> mailReg = <span class="regexp">/^\w&#123;3,&#125;@[A-z0-9]+\.[A-z]&#123;2,5&#125;$/</span></span><br></pre></td></tr></table></figure></p>
<p>支持正则表达式的String类方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">str.split(reg);<span class="comment">//以正则表达式拆分字符串，默认全局匹配拆分</span></span><br><span class="line">str.search(reg);<span class="comment">//类似indexOf()，检索正则表达式，不支持全局匹配</span></span><br><span class="line">str.match(reg);<span class="comment">//将符合正则表达式的内容提取出来，如果设置为全局匹配模式则会检索整个字符串，返回数组</span></span><br><span class="line">str.replace(reg, str);<span class="comment">//返回替换后的字符串，可以设置全局匹配模式</span></span><br></pre></td></tr></table></figure>
<h2 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h2><p>文档对象模型，文档指整个网页，网页中的所有元素都转换为对象。</p>
<h3 id="节点"><a href="#节点" class="headerlink" title="节点"></a>节点</h3><p>常用节点：</p>
<ul>
<li>文档节点：整个HTML文档</li>
<li>元素节点：HTML标签</li>
<li>属性节点：元素属性</li>
<li>文本节点：标签中的文本内容</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>nodeName</th>
<th>nodeType</th>
<th>nodeValue</th>
</tr>
</thead>
<tbody>
<tr>
<td>文档节点</td>
<td>#document</td>
<td>9</td>
<td>null</td>
</tr>
<tr>
<td>元素节点</td>
<td>标签名</td>
<td>1</td>
<td>null</td>
</tr>
<tr>
<td>属性节点</td>
<td>属性名</td>
<td>2</td>
<td>属性值</td>
</tr>
<tr>
<td>文本节点</td>
<td>#text</td>
<td>3</td>
<td>文本内容</td>
</tr>
</tbody>
</table>
</div>
<h3 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">"btn"</span> <span class="attr">class</span>=<span class="string">"butn"</span>&gt;</span>我是一个按钮<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">  <span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementById(<span class="string">"btn"</span>);</span></span><br><span class="line"><span class="actionscript">  btn.innerHTML = <span class="string">"I'm a Button"</span>;<span class="comment">//返回内部html代码，对自结束标签没有意义</span></span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>元素的属性可以直接用对象的属性获取，除了<code>class</code>需要使用<code>className</code>。</p>
<ul>
<li><code>innerHTML</code> 获取内部HTML代码</li>
<li><code>innerText</code> 获取内部文本</li>
</ul>
<h3 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h3><h4 id="响应函数"><a href="#响应函数" class="headerlink" title="响应函数"></a>响应函数</h4><p>可以在HTML标签中使用事件。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">"btn"</span> <span class="attr">onclick</span>=<span class="string">"alert('Ouch!');"</span>&gt;</span>我是一个按钮<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>应该在JS中处理事件，这时调用的回调函数称为响应函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementById(<span class="string">"btn"</span>);</span><br><span class="line">btn.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  alert(<span class="string">"Ouch!"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>响应函数需要在对象加载后再绑定，否则无法获取到对象。</p>
<h4 id="冒泡"><a href="#冒泡" class="headerlink" title="冒泡"></a>冒泡</h4><p>当后代的事件触发时，祖先的元素相同事件会依次触发，称为冒泡。可以用<code>event.cancelBubble = true</code>取消冒泡。</p>
<p>将事件绑定给元素的共同的祖先，这样当后代元素上的事件触发时会一直冒泡到祖先，称为事件的委派。</p>
<p>事件触发时，如果事件由内向外触发，称为事件冒泡，而事件从外向内的过程是捕获阶段。默认在捕获阶段不会触发事件，捕获结束后才开始触发冒泡。可以设置在捕获阶段就触发。</p>
<h4 id="绑定响应函数"><a href="#绑定响应函数" class="headerlink" title="绑定响应函数"></a>绑定响应函数</h4><p><code>addEventListener()</code>也可以绑定响应函数（IE9+）。事件以字符串传入，不需要”on”。第三个参数表示是否在捕获阶段触发事件。可以绑定多个事件，先绑定者先执行。IE8使用<code>attachEvent()</code>，后绑定者先执行，且函数中的this表示window。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bind</span>(<span class="params">obj, eventStr, func</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(obj.addEventListener)&#123;</span><br><span class="line">    obj.addEventListener(eventStr, func, <span class="literal">false</span>);</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    obj.attatchEvent(<span class="string">"on"</span> + eventStr, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      func.call(obj);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="事件对象"><a href="#事件对象" class="headerlink" title="事件对象"></a>事件对象</h4><p>当事件的响应函数被触发时，浏览器会将事件对象传入响应函数（IE9+），事件对象中封装了事件的信息。事件对象也会作为window的event属性保存（火狐除外）。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">div.onmousemove = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</span><br><span class="line">  event = event || <span class="built_in">window</span>.event;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="事件-1"><a href="#事件-1" class="headerlink" title="事件"></a>事件</h4><ul>
<li><code>onload</code>表示加载完成，响应函数会在页面加载完成后调用。<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><code>onsroll</code> 滚动条滚动。</li>
<li><code>onmousewheel</code> 鼠标滚轮滚动。<ul>
<li>火狐不支持，需要用<code>addEventListener()</code>加入<code>DOMMouseScroll</code>。</li>
<li>浏览器若有滚动条也会一起滚，要设置<code>return false</code>。</li>
<li><code>addEventListener()</code>绑定的事件无法用<code>return false</code>取消默认行为，可以用<code>event.preventDefault()</code>。</li>
<li>IE8不支持<code>event.preventDefault()</code>。<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">obj.onmousewheel = func;</span><br><span class="line">bind(obj, <span class="string">"DOMMouseScroll"</span>, obj.onmousewheel);</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><code>onmousemove</code> 鼠标移动。</li>
<li><code>onmousedown</code> 鼠标按下。<ul>
<li>浏览器会默认在搜索引擎中搜索内容，可以用<code>return false</code>取消这一默认行为（IE9+）。</li>
<li>在IE8可以使用只有IE支持的<code>setCapture()</code>。其将下一次的任意鼠标按下事件变为对自身的按下事件。<code>releaseCapture()</code>释放捕获。<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">obj.setCapture &amp;&amp; obj.setCapture();</span><br><span class="line">obj.releaseCapture &amp;&amp; obj.releaseCapture();</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><code>onmouseup</code> 鼠标松开。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">drag</span>(<span class="params">obj</span>) </span>&#123;<span class="comment">//构建一个可以拖拽元素的函数</span></span><br><span class="line">  obj.onmousedown = <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</span><br><span class="line">    event = event || <span class="built_in">window</span>.event;</span><br><span class="line">    obj.setCapture &amp;&amp; obj.setCapture();<span class="comment">//IE8设置捕获</span></span><br><span class="line">    <span class="keyword">var</span> oLeft = event.clientX - obj.offsetLeft;</span><br><span class="line">    <span class="keyword">var</span> oTop = event.clientY - obj.offsetTop;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">document</span>.onmousemove = <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</span><br><span class="line">      event = event || <span class="built_in">window</span>.event;</span><br><span class="line">      <span class="keyword">var</span> left = event.clientX - oLeft;</span><br><span class="line">      <span class="keyword">var</span> top = event.clientY - oTop;</span><br><span class="line">      obj.style.left = left + <span class="string">"px"</span>;</span><br><span class="line">      obj.style.top = top + <span class="string">"px"</span>;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">document</span>.onmouseup = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">document</span>.onmousemove = <span class="literal">null</span>;</span><br><span class="line">      <span class="built_in">document</span>.onmouseup = <span class="literal">null</span>;</span><br><span class="line">      obj.releaseCapture &amp;&amp; obj.releaseCapture();<span class="comment">//IE8取消捕获</span></span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>onkeydown</code> 键盘按下。<ul>
<li>一般绑定给可以获取焦点的对象或document。</li>
<li>一直按会一直触发。</li>
<li>默认行为是给文本框中输入字符。</li>
</ul>
</li>
<li><code>onkeyup</code>键盘弹起。</li>
</ul>
<p>在<code>&lt;a&gt;</code>的onclick事件中，如果返回false，则不会跳转。</p>
<h4 id="event属性"><a href="#event属性" class="headerlink" title="event属性"></a>event属性</h4><ul>
<li><code>button</code> 鼠标按下的键。</li>
<li><code>clientX</code> 鼠标横坐标，相对于视口，下同。</li>
<li><code>clientY</code> 鼠标纵坐标</li>
<li><code>pageX</code> 鼠标横坐标，相对于页面，下同。（IE9+）</li>
<li><code>pageY</code> 鼠标纵坐标</li>
<li><code>target</code> 触发事件的节点</li>
<li><code>wheelDelta</code> 鼠标滚轮方向，向上为正。火狐使用<code>detail</code>， 向上为负。</li>
<li><code>alyKey</code> 是否按下Alt。</li>
<li><code>ctrlKey</code> 是否按下Ctrl。</li>
<li><code>shiftKey</code> 是否按下Shift。</li>
<li><code>metaKey</code> 是否按下meta。</li>
<li><code>keyCode</code> 按键的编码。</li>
</ul>
<h3 id="DOM查找方法"><a href="#DOM查找方法" class="headerlink" title="DOM查找方法"></a>DOM查找方法</h3><ul>
<li>文档节点<ul>
<li><code>getElementById()</code> 通过id获取一个元素节点对象</li>
<li><code>getElementsByTagName()</code> 通过标签名获取一组对象</li>
<li><code>getElementsByName()</code> 通过name属性获取一组对象</li>
<li><code>getElementsByClassName()</code> 通过类名获取一组对象（IE9+）</li>
<li><code>body</code> <code>&lt;body&gt;</code>标签</li>
<li><code>document</code> <code>&lt;html&gt;</code>标签</li>
<li><code>all</code> 所有元素</li>
<li><code>getElementsByTagName(&quot;*&quot;)</code> 同上</li>
<li><code>querySelector()</code>根据CSS选择器查询一个元素节点对象（IE8+）</li>
<li><code>querySelectorAll()</code>根据CSS选择器查询一组元素节点对象（IE8+）</li>
</ul>
</li>
<li>元素节点<ul>
<li><code>getElementdByTagName()</code> 通过标签名获取后代节点</li>
<li><code>childNodes</code> 所有子节点，包括文本节点。HTML中标签间的空白也被算在内（IE8及以下不算空白）</li>
<li><code>children</code> 所有子元素</li>
<li><code>firstChild</code> 第一个子节点</li>
<li><code>firstElementChild</code> 第一个元素节点（IE9+）</li>
<li><code>lastChild</code> 最后一个子节点</li>
<li><code>parentNode</code> 父节点</li>
<li><code>previousSibling</code> 前一个兄弟节点</li>
<li><code>previousElementSibling</code> 前一个兄弟元素节点（IE9+）</li>
<li><code>nextSibling</code> 后一个兄弟节点</li>
</ul>
</li>
</ul>
<h3 id="DOM修改方法"><a href="#DOM修改方法" class="headerlink" title="DOM修改方法"></a>DOM修改方法</h3><ul>
<li><code>appendChild()</code> 把新的子节点添加到指定节点</li>
<li><code>removeChild()</code> 删除子节点</li>
<li><code>replaceChild()</code> 替换子节点</li>
<li><code>insertBefore()</code> 在指定子节点前插入子节点</li>
<li><code>createElement()</code> 创建元素节点</li>
<li><code>createTextNode()</code> 创建文本节点</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> nli = <span class="built_in">document</span>.createElement(<span class="string">"li"</span>);</span><br><span class="line"><span class="keyword">var</span> text = <span class="built_in">document</span>.createTextNode(<span class="string">"文本"</span>);</span><br><span class="line">nli.appendChild(text);</span><br><span class="line"><span class="keyword">var</span> ul = documnt.getElementById(<span class="string">"list"</span>);</span><br><span class="line"><span class="keyword">var</span> oli = <span class="built_in">document</span>.getElementById(<span class="string">"li1"</span>);</span><br><span class="line">ul.insertChild(nli, oli);</span><br></pre></td></tr></table></figure>
<h3 id="DOM操作CSS"><a href="#DOM操作CSS" class="headerlink" title="DOM操作CSS"></a>DOM操作CSS</h3><p>使用<code>元素.style.样式</code>。所有样式需要使用驼峰命名。这种修改和读取的是内联样式。</p>
<p><code>元素.currentStyle.样式</code>，获取的是当前样式。只有IE支持，返回值可能是<code>auto</code>。</p>
<p>在其他浏览器（IE9+）中使用，总会返回具体数值：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> style = getComputedStyle(obj, <span class="literal">null</span>);<span class="comment">//第二个参数可传递伪元素</span></span><br><span class="line">alert(style.width);</span><br></pre></td></tr></table></figure>
<p>通用写法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getStyle</span>(<span class="params">obj, name</span>)</span></span><br><span class="line"><span class="function">  <span class="title">if</span> (<span class="params">window.getComputedStyle</span>)</span>&#123;<span class="comment">//属性如果不存在返回undefined</span></span><br><span class="line">    <span class="keyword">return</span> getComputedStyle(obj, <span class="literal">null</span>)[name];</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> obj.currentStyle[name]; </span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>clientHeight</code> 可见高度，不带<code>px</code>，包括内容区和内边距，下同。</li>
<li><code>clientWidth</code> 可见宽度</li>
<li><code>offsetHeight</code> 包括内容区，内边距和边框，下同。 </li>
<li><code>offsetHeight</code></li>
<li><code>offsetParent</code> 获取用于定位的父元素</li>
<li><code>offsetLeft</code> 左偏移量</li>
<li><code>offsetTop</code> 上偏移量</li>
<li><code>scrollHeight</code> 滚动区域的完全高度。</li>
<li><code>scrollWidth</code> 滚动区域的完全宽度。</li>
<li><code>scrollTop</code> 滚动条的垂直位置。<ul>
<li>当<code>scrollTop == scrollHeight - clientHeight</code>时滚动条就滚动到底部了。</li>
<li>火狐等浏览器认为页面的滚动条属于<code>&lt;html&gt;</code>；旧版Chrome认为页面滚动条属于<code>&lt;body&gt;</code>。</li>
</ul>
</li>
<li><code>scrollLeft</code> 滚动条的水平位置。</li>
</ul>
<p>应该用切换类的方式切换CSS样式，使得行为与样式分离。</p>
<h2 id="BOM"><a href="#BOM" class="headerlink" title="BOM"></a>BOM</h2><p>浏览器对象模型。</p>
<ul>
<li>window 浏览器窗口</li>
<li>navigator 浏览器信息</li>
<li>history 历史记录，只能向前和向后翻页</li>
<li>location 地址栏</li>
<li>screen 屏幕</li>
</ul>
<p>所有其他对象都是window的属性。</p>
<h3 id="Navigator"><a href="#Navigator" class="headerlink" title="Navigator"></a>Navigator</h3><p>由于历史原因，navigator中大部分信息已经没用了。一般只用<code>userAgent</code>返回的字符串来判断浏览器信息。</p>
<p>IE11</p>
<ul>
<li>Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; .NET4.0C; .NET4.0E; .NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30729; rv:11.0) like Gecko</li>
</ul>
<p>IE10</p>
<ul>
<li>Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 10.0; WOW64; Trident/7.0; .NET4.0C; .NET4.0E; .NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30729)</li>
</ul>
<p>IE8</p>
<ul>
<li>Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 10.0; WOW64; Trident/7.0; .NET4.0C; .NET4.0E; .NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30729)</li>
</ul>
<p>Chrome</p>
<ul>
<li>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36</li>
</ul>
<p>Edge</p>
<ul>
<li>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36 Edge/18.18363</li>
</ul>
<p>可以用浏览器特有对象来判断。</p>
<p>IE : <code>window.ActiveXObject</code> 但这个对象在IE11转布尔会返回false，所以要用<code>&quot;ActiveXObject&quot; in window</code>。</p>
<h3 id="Histroy"><a href="#Histroy" class="headerlink" title="Histroy"></a>Histroy</h3><ul>
<li><code>length</code> 浏览器中保存的URL数量。</li>
<li><code>back()</code> 回退。</li>
<li><code>forward()</code> 前进。</li>
<li><code>go()</code> 跳转到指定页面，正数向前跳，负数向后跳。</li>
</ul>
<h3 id="Lacation"><a href="#Lacation" class="headerlink" title="Lacation"></a>Lacation</h3><p>直接打印location可以得到地址栏的完整页面。修改时会直接跳转，生成相应的历史记录。</p>
<ul>
<li><code>assign()</code> 加载新的文档，跳转到新的页面。</li>
<li><code>reload()</code> 重新加载当前页面，相当于F5。可传入true，强制清空浏览器缓存，相当于ctrl+F5。</li>
<li><code>replace()</code> 使用新的页面替代本页面，不会生成历史记录。</li>
</ul>
<h3 id="Window定时器"><a href="#Window定时器" class="headerlink" title="Window定时器"></a>Window定时器</h3><ul>
<li><code>setInterval(func, time)</code> 开启定时器，将函数每隔一段时间执行一次，单位毫秒。返回定时器的标志。</li>
<li><code>clearInterval(n)</code> 关闭定时器，传入标志。</li>
<li><code>setTimeout()</code> 延迟调用。</li>
<li><code>clearTimeout()</code> 关闭延迟调用。</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> article_txt </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '69419311f033b29ef0d4',
            clientSecret: '180dfad4620a5a2774b1f9d6775a71d714fd2782',
            repo: 'blogtalk',
            owner: 'Xiaoyuan-xyz',
            admin: ['Xiaoyuan-xyz'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">bottom_text</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': [],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.2;
        background: url("https://i.loli.net/2020/03/07/2MQXpPDfqyT8ERo.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    .post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
